
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>enums · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../cairo/package.md" />
    
    
    <link rel="prev" href="constant.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../application-lifecycle.html">
            
                <a href="../../application-lifecycle.html">
            
                    
                    Application lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../build-tags.html">
            
                <a href="../../build-tags.html">
            
                    
                    Build tags (library versions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../casting.html">
            
                <a href="../../casting.html">
            
                    
                    Casting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../goroutines.html">
            
                <a href="../../goroutines.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../gvalue.html">
            
                <a href="../../gvalue.html">
            
                    
                    gobject.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../signal-handling.html">
            
                <a href="../../signal-handling.html">
            
                    
                    Signal handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../api.md">
            
                <span>
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../atk/package.md">
            
                <span>
            
                    
                    atk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../atk/bitfields.html">
            
                <a href="../atk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../atk/constant.html">
            
                <a href="../atk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../atk/enums.html">
            
                <a href="../atk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../glib/package.md">
            
                <span>
            
                    
                    glib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../glib/bitfields.html">
            
                <a href="../glib/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../glib/constant.html">
            
                <a href="../glib/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../glib/enums.html">
            
                <a href="../glib/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../gobject/package.md">
            
                <span>
            
                    
                    gobject
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../gobject/bitfields.html">
            
                <a href="../gobject/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../gobject/constant.html">
            
                <a href="../gobject/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../gobject/enums.html">
            
                <a href="../gobject/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../gdk/package.md">
            
                <span>
            
                    
                    gdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../gdk/bitfields.html">
            
                <a href="../gdk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../gdk/constant.html">
            
                <a href="../gdk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../gdk/enums.html">
            
                <a href="../gdk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../gdkpixbuf/package.md">
            
                <span>
            
                    
                    gdkpixbuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../gdkpixbuf/bitfields.html">
            
                <a href="../gdkpixbuf/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../gdkpixbuf/constant.html">
            
                <a href="../gdkpixbuf/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../gdkpixbuf/enums.html">
            
                <a href="../gdkpixbuf/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../gio/package.md">
            
                <span>
            
                    
                    gio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../gio/bitfields.html">
            
                <a href="../gio/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../gio/constant.html">
            
                <a href="../gio/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../gio/enums.html">
            
                <a href="../gio/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../gtk/package.md">
            
                <span>
            
                    
                    gtk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.7.1" data-path="../gtk/bitfields.html">
            
                <a href="../gtk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.2" data-path="../gtk/constant.html">
            
                <a href="../gtk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.3" data-path="../gtk/enums.html">
            
                <a href="../gtk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="package.md">
            
                <span>
            
                    
                    pango
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.8.1" data-path="bitfields.html">
            
                <a href="bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.2" data-path="constant.html">
            
                <a href="constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.8.3" data-path="enums.html">
            
                <a href="enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../cairo/package.md">
            
                <span>
            
                    
                    cairo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.9.1" data-path="../cairo/bitfields.html">
            
                <a href="../cairo/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.2" data-path="../cairo/constant.html">
            
                <a href="../cairo/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.3" data-path="../cairo/enums.html">
            
                <a href="../cairo/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >enums</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pango-enums"><code>pango</code> enums</h1>
<h2 id="alignment"><code>Alignment</code></h2>
<p>A #PangoAlignment describes how to align the lines of a #PangoLayout within the
available space. If the #PangoLayout is set to justify
using pango_layout_set_justify(), this only has effect for partial lines.</p>
<p>C - <code>PangoAlignment</code></p>
<h3 id="pangoalignleft--0">PANGO_ALIGN_LEFT = 0</h3>
<p>Put all available space on the right</p>
<h3 id="pangoaligncenter--1">PANGO_ALIGN_CENTER = 1</h3>
<p>Center the line within the available space</p>
<h3 id="pangoalignright--2">PANGO_ALIGN_RIGHT = 2</h3>
<p>Put all available space on the left</p>
<h2 id="attrtype"><code>AttrType</code></h2>
<p>The #PangoAttrType
distinguishes between different types of attributes. Along with the
predefined values, it is possible to allocate additional values
for custom attributes using pango_attr_type_register(). The predefined
values are given below. The type of structure used to store the
attribute is listed in parentheses after the description.</p>
<p>C - <code>PangoAttrType</code></p>
<h3 id="pangoattrinvalid--0">PANGO_ATTR_INVALID = 0</h3>
<p>does not happen</p>
<h3 id="pangoattrlanguage--1">PANGO_ATTR_LANGUAGE = 1</h3>
<p>language (#PangoAttrLanguage)</p>
<h3 id="pangoattrfamily--2">PANGO_ATTR_FAMILY = 2</h3>
<p>font family name list (#PangoAttrString)</p>
<h3 id="pangoattrstyle--3">PANGO_ATTR_STYLE = 3</h3>
<p>font slant style (#PangoAttrInt)</p>
<h3 id="pangoattrweight--4">PANGO_ATTR_WEIGHT = 4</h3>
<p>font weight (#PangoAttrInt)</p>
<h3 id="pangoattrvariant--5">PANGO_ATTR_VARIANT = 5</h3>
<p>font variant (normal or small caps) (#PangoAttrInt)</p>
<h3 id="pangoattrstretch--6">PANGO_ATTR_STRETCH = 6</h3>
<p>font stretch (#PangoAttrInt)</p>
<h3 id="pangoattrsize--7">PANGO_ATTR_SIZE = 7</h3>
<p>font size in points scaled by %PANGO_SCALE (#PangoAttrInt)</p>
<h3 id="pangoattrfontdesc--8">PANGO_ATTR_FONT_DESC = 8</h3>
<p>font description (#PangoAttrFontDesc)</p>
<h3 id="pangoattrforeground--9">PANGO_ATTR_FOREGROUND = 9</h3>
<p>foreground color (#PangoAttrColor)</p>
<h3 id="pangoattrbackground--10">PANGO_ATTR_BACKGROUND = 10</h3>
<p>background color (#PangoAttrColor)</p>
<h3 id="pangoattrunderline--11">PANGO_ATTR_UNDERLINE = 11</h3>
<p>whether the text has an underline (#PangoAttrInt)</p>
<h3 id="pangoattrstrikethrough--12">PANGO_ATTR_STRIKETHROUGH = 12</h3>
<p>whether the text is struck-through (#PangoAttrInt)</p>
<h3 id="pangoattrrise--13">PANGO_ATTR_RISE = 13</h3>
<p>baseline displacement (#PangoAttrInt)</p>
<h3 id="pangoattrshape--14">PANGO_ATTR_SHAPE = 14</h3>
<p>shape (#PangoAttrShape)</p>
<h3 id="pangoattrscale--15">PANGO_ATTR_SCALE = 15</h3>
<p>font size scale factor (#PangoAttrFloat)</p>
<h3 id="pangoattrfallback--16">PANGO_ATTR_FALLBACK = 16</h3>
<p>whether fallback is enabled (#PangoAttrInt)</p>
<h3 id="pangoattrletterspacing--17">PANGO_ATTR_LETTER_SPACING = 17</h3>
<p>letter spacing (#PangoAttrInt)</p>
<h3 id="pangoattrunderlinecolor--18">PANGO_ATTR_UNDERLINE_COLOR = 18</h3>
<p>underline color (#PangoAttrColor)</p>
<h3 id="pangoattrstrikethroughcolor--19">PANGO_ATTR_STRIKETHROUGH_COLOR = 19</h3>
<p>strikethrough color (#PangoAttrColor)</p>
<h3 id="pangoattrabsolutesize--20">PANGO_ATTR_ABSOLUTE_SIZE = 20</h3>
<p>font size in pixels scaled by %PANGO_SCALE (#PangoAttrInt)</p>
<h3 id="pangoattrgravity--21">PANGO_ATTR_GRAVITY = 21</h3>
<p>base text gravity (#PangoAttrInt)</p>
<h3 id="pangoattrgravityhint--22">PANGO_ATTR_GRAVITY_HINT = 22</h3>
<p>gravity hint (#PangoAttrInt)</p>
<h3 id="pangoattrfontfeatures--23">PANGO_ATTR_FONT_FEATURES = 23</h3>
<p>OpenType font features (#PangoAttrString). Since 1.38</p>
<h3 id="pangoattrforegroundalpha--24">PANGO_ATTR_FOREGROUND_ALPHA = 24</h3>
<p>foreground alpha (#PangoAttrInt). Since 1.38</p>
<h3 id="pangoattrbackgroundalpha--25">PANGO_ATTR_BACKGROUND_ALPHA = 25</h3>
<p>background alpha (#PangoAttrInt). Since 1.38</p>
<h2 id="biditype"><code>BidiType</code></h2>
<p>The #PangoBidiType type represents the bidirectional character
type of a Unicode character as specified by the</p>
<p><ulink url="http://www.unicode.org/reports/tr9/">Unicode bidirectional algorithm</ulink>.</p>
<p>C - <code>PangoBidiType</code></p>
<h3 id="pangobiditypel--0">PANGO_BIDI_TYPE_L = 0</h3>
<p>Left-to-Right</p>
<h3 id="pangobiditypelre--1">PANGO_BIDI_TYPE_LRE = 1</h3>
<p>Left-to-Right Embedding</p>
<h3 id="pangobiditypelro--2">PANGO_BIDI_TYPE_LRO = 2</h3>
<p>Left-to-Right Override</p>
<h3 id="pangobidityper--3">PANGO_BIDI_TYPE_R = 3</h3>
<p>Right-to-Left</p>
<h3 id="pangobiditypeal--4">PANGO_BIDI_TYPE_AL = 4</h3>
<p>Right-to-Left Arabic</p>
<h3 id="pangobidityperle--5">PANGO_BIDI_TYPE_RLE = 5</h3>
<p>Right-to-Left Embedding</p>
<h3 id="pangobidityperlo--6">PANGO_BIDI_TYPE_RLO = 6</h3>
<p>Right-to-Left Override</p>
<h3 id="pangobiditypepdf--7">PANGO_BIDI_TYPE_PDF = 7</h3>
<p>Pop Directional Format</p>
<h3 id="pangobiditypeen--8">PANGO_BIDI_TYPE_EN = 8</h3>
<p>European Number</p>
<h3 id="pangobiditypees--9">PANGO_BIDI_TYPE_ES = 9</h3>
<p>European Number Separator</p>
<h3 id="pangobiditypeet--10">PANGO_BIDI_TYPE_ET = 10</h3>
<p>European Number Terminator</p>
<h3 id="pangobiditypean--11">PANGO_BIDI_TYPE_AN = 11</h3>
<p>Arabic Number</p>
<h3 id="pangobiditypecs--12">PANGO_BIDI_TYPE_CS = 12</h3>
<p>Common Number Separator</p>
<h3 id="pangobiditypensm--13">PANGO_BIDI_TYPE_NSM = 13</h3>
<p>Nonspacing Mark</p>
<h3 id="pangobiditypebn--14">PANGO_BIDI_TYPE_BN = 14</h3>
<p>Boundary Neutral</p>
<h3 id="pangobiditypeb--15">PANGO_BIDI_TYPE_B = 15</h3>
<p>Paragraph Separator</p>
<h3 id="pangobiditypes--16">PANGO_BIDI_TYPE_S = 16</h3>
<p>Segment Separator</p>
<h3 id="pangobiditypews--17">PANGO_BIDI_TYPE_WS = 17</h3>
<p>Whitespace</p>
<h3 id="pangobiditypeon--18">PANGO_BIDI_TYPE_ON = 18</h3>
<p>Other Neutrals</p>
<h2 id="coveragelevel"><code>CoverageLevel</code></h2>
<p>Used to indicate how well a font can represent a particular Unicode
character point for a particular script.</p>
<p>C - <code>PangoCoverageLevel</code></p>
<h3 id="pangocoveragenone--0">PANGO_COVERAGE_NONE = 0</h3>
<p>The character is not representable with the font.</p>
<h3 id="pangocoveragefallback--1">PANGO_COVERAGE_FALLBACK = 1</h3>
<p>The character is represented in a way that may be
comprehensible but is not the correct graphical form.
For instance, a Hangul character represented as a
a sequence of Jamos, or a Latin transliteration of a Cyrillic word.</p>
<h3 id="pangocoverageapproximate--2">PANGO_COVERAGE_APPROXIMATE = 2</h3>
<p>The character is represented as basically the correct
graphical form, but with a stylistic variant inappropriate for
the current script.</p>
<h3 id="pangocoverageexact--3">PANGO_COVERAGE_EXACT = 3</h3>
<p>The character is represented as the correct graphical form.</p>
<h2 id="direction"><code>Direction</code></h2>
<p>The #PangoDirection type represents a direction in the
Unicode bidirectional algorithm; not every value in this
enumeration makes sense for every usage of #PangoDirection;
for example, the return value of pango_unichar_direction()
and pango_find_base_dir() cannot be %PANGO_DIRECTION_WEAK_LTR
or %PANGO_DIRECTION_WEAK_RTL, since every character is either
neutral or has a strong direction; on the other hand
%PANGO_DIRECTION_NEUTRAL doesn&apos;t make sense to pass
to pango_itemize_with_base_dir().</p>
<p>The %PANGO_DIRECTION_TTB_LTR, %PANGO_DIRECTION_TTB_RTL
values come from an earlier interpretation of this
enumeration as the writing direction of a block of
text and are no longer used; See #PangoGravity for how
vertical text is handled in Pango.</p>
<p>C - <code>PangoDirection</code></p>
<h3 id="pangodirectionltr--0">PANGO_DIRECTION_LTR = 0</h3>
<p>A strong left-to-right direction</p>
<h3 id="pangodirectionrtl--1">PANGO_DIRECTION_RTL = 1</h3>
<p>A strong right-to-left direction</p>
<h3 id="pangodirectionttbltr--2">PANGO_DIRECTION_TTB_LTR = 2</h3>
<p>Deprecated value; treated the
  same as %PANGO_DIRECTION_RTL.</p>
<h3 id="pangodirectionttbrtl--3">PANGO_DIRECTION_TTB_RTL = 3</h3>
<p>Deprecated value; treated the
  same as %PANGO_DIRECTION_LTR</p>
<h3 id="pangodirectionweakltr--4">PANGO_DIRECTION_WEAK_LTR = 4</h3>
<p>A weak left-to-right direction</p>
<h3 id="pangodirectionweakrtl--5">PANGO_DIRECTION_WEAK_RTL = 5</h3>
<p>A weak right-to-left direction</p>
<h3 id="pangodirectionneutral--6">PANGO_DIRECTION_NEUTRAL = 6</h3>
<p>No direction specified</p>
<h2 id="ellipsizemode"><code>EllipsizeMode</code></h2>
<p>The #PangoEllipsizeMode type describes what sort of (if any)
ellipsization should be applied to a line of text. In
the ellipsization process characters are removed from the
text in order to make it fit to a given width and replaced
with an ellipsis.</p>
<p>C - <code>PangoEllipsizeMode</code></p>
<h3 id="pangoellipsizenone--0">PANGO_ELLIPSIZE_NONE = 0</h3>
<p>No ellipsization</p>
<h3 id="pangoellipsizestart--1">PANGO_ELLIPSIZE_START = 1</h3>
<p>Omit characters at the start of the text</p>
<h3 id="pangoellipsizemiddle--2">PANGO_ELLIPSIZE_MIDDLE = 2</h3>
<p>Omit characters in the middle of the text</p>
<h3 id="pangoellipsizeend--3">PANGO_ELLIPSIZE_END = 3</h3>
<p>Omit characters at the end of the text</p>
<h2 id="gravity"><code>Gravity</code></h2>
<p>The #PangoGravity type represents the orientation of glyphs in a segment
of text.  This is useful when rendering vertical text layouts.  In
those situations, the layout is rotated using a non-identity PangoMatrix,
and then glyph orientation is controlled using #PangoGravity.
Not every value in this enumeration makes sense for every usage of
#PangoGravity; for example, %PANGO_GRAVITY_AUTO only can be passed to
pango_context_set_base_gravity() and can only be returned by
pango_context_get_base_gravity().</p>
<p>See also: #PangoGravityHint</p>
<p>C - <code>PangoGravity</code></p>
<h3 id="pangogravitysouth--0">PANGO_GRAVITY_SOUTH = 0</h3>
<p>Glyphs stand upright (default)</p>
<h3 id="pangogravityeast--1">PANGO_GRAVITY_EAST = 1</h3>
<p>Glyphs are rotated 90 degrees clockwise</p>
<h3 id="pangogravitynorth--2">PANGO_GRAVITY_NORTH = 2</h3>
<p>Glyphs are upside-down</p>
<h3 id="pangogravitywest--3">PANGO_GRAVITY_WEST = 3</h3>
<p>Glyphs are rotated 90 degrees counter-clockwise</p>
<h3 id="pangogravityauto--4">PANGO_GRAVITY_AUTO = 4</h3>
<p>Gravity is resolved from the context matrix</p>
<h2 id="gravityhint"><code>GravityHint</code></h2>
<p>The #PangoGravityHint defines how horizontal scripts should behave in a
vertical context.  That is, English excerpt in a vertical paragraph for
example.</p>
<p>See #PangoGravity.</p>
<p>C - <code>PangoGravityHint</code></p>
<h3 id="pangogravityhintnatural--0">PANGO_GRAVITY_HINT_NATURAL = 0</h3>
<p>scripts will take their natural gravity based
on the base gravity and the script.  This is the default.</p>
<h3 id="pangogravityhintstrong--1">PANGO_GRAVITY_HINT_STRONG = 1</h3>
<p>always use the base gravity set, regardless of
the script.</p>
<h3 id="pangogravityhintline--2">PANGO_GRAVITY_HINT_LINE = 2</h3>
<p>for scripts not in their natural direction (eg.
Latin in East gravity), choose per-script gravity such that every script
respects the line progression.  This means, Latin and Arabic will take
opposite gravities and both flow top-to-bottom for example.</p>
<h2 id="renderpart"><code>RenderPart</code></h2>
<h1 id="pangorenderpart-defines-different-items-to-render-for-such">PangoRenderPart defines different items to render for such</h1>
<p>purposes as setting colors.</p>
<p>C - <code>PangoRenderPart</code></p>
<h3 id="pangorenderpartforeground--0">PANGO_RENDER_PART_FOREGROUND = 0</h3>
<p>the text itself</p>
<h3 id="pangorenderpartbackground--1">PANGO_RENDER_PART_BACKGROUND = 1</h3>
<p>the area behind the text</p>
<h3 id="pangorenderpartunderline--2">PANGO_RENDER_PART_UNDERLINE = 2</h3>
<p>underlines</p>
<h3 id="pangorenderpartstrikethrough--3">PANGO_RENDER_PART_STRIKETHROUGH = 3</h3>
<p>strikethrough lines</p>
<h2 id="script"><code>Script</code></h2>
<p>The #PangoScript enumeration identifies different writing
systems. The values correspond to the names as defined in the
Unicode standard.
Note that new types may be added in the future. Applications should be ready
to handle unknown values.  This enumeration is interchangeable with
#GUnicodeScript.  See <a href="ulink%0Aurl=%22http:/www.unicode.org/reports/tr24/%22">ulink
url=&quot;http://www.unicode.org/reports/tr24/&quot;</a>Unicode Standard Annex
#24: Script names&lt;/ulink&gt;.</p>
<p>C - <code>PangoScript</code></p>
<h3 id="pangoscriptinvalidcode---1">PANGO_SCRIPT_INVALID_CODE = -1</h3>
<p>a value never returned from pango_script_for_unichar()</p>
<h3 id="pangoscriptcommon--0">PANGO_SCRIPT_COMMON = 0</h3>
<p>a character used by multiple different scripts</p>
<h3 id="pangoscriptinherited--1">PANGO_SCRIPT_INHERITED = 1</h3>
<p>a mark glyph that takes its script from the
base glyph to which it is attached</p>
<h3 id="pangoscriptarabic--2">PANGO_SCRIPT_ARABIC = 2</h3>
<p>Arabic</p>
<h3 id="pangoscriptarmenian--3">PANGO_SCRIPT_ARMENIAN = 3</h3>
<p>Armenian</p>
<h3 id="pangoscriptbengali--4">PANGO_SCRIPT_BENGALI = 4</h3>
<p>Bengali</p>
<h3 id="pangoscriptbopomofo--5">PANGO_SCRIPT_BOPOMOFO = 5</h3>
<p>Bopomofo</p>
<h3 id="pangoscriptcherokee--6">PANGO_SCRIPT_CHEROKEE = 6</h3>
<p>Cherokee</p>
<h3 id="pangoscriptcoptic--7">PANGO_SCRIPT_COPTIC = 7</h3>
<p>Coptic</p>
<h3 id="pangoscriptcyrillic--8">PANGO_SCRIPT_CYRILLIC = 8</h3>
<p>Cyrillic</p>
<h3 id="pangoscriptdeseret--9">PANGO_SCRIPT_DESERET = 9</h3>
<p>Deseret</p>
<h3 id="pangoscriptdevanagari--10">PANGO_SCRIPT_DEVANAGARI = 10</h3>
<p>Devanagari</p>
<h3 id="pangoscriptethiopic--11">PANGO_SCRIPT_ETHIOPIC = 11</h3>
<p>Ethiopic</p>
<h3 id="pangoscriptgeorgian--12">PANGO_SCRIPT_GEORGIAN = 12</h3>
<p>Georgian</p>
<h3 id="pangoscriptgothic--13">PANGO_SCRIPT_GOTHIC = 13</h3>
<p>Gothic</p>
<h3 id="pangoscriptgreek--14">PANGO_SCRIPT_GREEK = 14</h3>
<p>Greek</p>
<h3 id="pangoscriptgujarati--15">PANGO_SCRIPT_GUJARATI = 15</h3>
<p>Gujarati</p>
<h3 id="pangoscriptgurmukhi--16">PANGO_SCRIPT_GURMUKHI = 16</h3>
<p>Gurmukhi</p>
<h3 id="pangoscripthan--17">PANGO_SCRIPT_HAN = 17</h3>
<p>Han</p>
<h3 id="pangoscripthangul--18">PANGO_SCRIPT_HANGUL = 18</h3>
<p>Hangul</p>
<h3 id="pangoscripthebrew--19">PANGO_SCRIPT_HEBREW = 19</h3>
<p>Hebrew</p>
<h3 id="pangoscripthiragana--20">PANGO_SCRIPT_HIRAGANA = 20</h3>
<p>Hiragana</p>
<h3 id="pangoscriptkannada--21">PANGO_SCRIPT_KANNADA = 21</h3>
<p>Kannada</p>
<h3 id="pangoscriptkatakana--22">PANGO_SCRIPT_KATAKANA = 22</h3>
<p>Katakana</p>
<h3 id="pangoscriptkhmer--23">PANGO_SCRIPT_KHMER = 23</h3>
<p>Khmer</p>
<h3 id="pangoscriptlao--24">PANGO_SCRIPT_LAO = 24</h3>
<p>Lao</p>
<h3 id="pangoscriptlatin--25">PANGO_SCRIPT_LATIN = 25</h3>
<p>Latin</p>
<h3 id="pangoscriptmalayalam--26">PANGO_SCRIPT_MALAYALAM = 26</h3>
<p>Malayalam</p>
<h3 id="pangoscriptmongolian--27">PANGO_SCRIPT_MONGOLIAN = 27</h3>
<p>Mongolian</p>
<h3 id="pangoscriptmyanmar--28">PANGO_SCRIPT_MYANMAR = 28</h3>
<p>Myanmar</p>
<h3 id="pangoscriptogham--29">PANGO_SCRIPT_OGHAM = 29</h3>
<p>Ogham</p>
<h3 id="pangoscriptolditalic--30">PANGO_SCRIPT_OLD_ITALIC = 30</h3>
<p>Old Italic</p>
<h3 id="pangoscriptoriya--31">PANGO_SCRIPT_ORIYA = 31</h3>
<p>Oriya</p>
<h3 id="pangoscriptrunic--32">PANGO_SCRIPT_RUNIC = 32</h3>
<p>Runic</p>
<h3 id="pangoscriptsinhala--33">PANGO_SCRIPT_SINHALA = 33</h3>
<p>Sinhala</p>
<h3 id="pangoscriptsyriac--34">PANGO_SCRIPT_SYRIAC = 34</h3>
<p>Syriac</p>
<h3 id="pangoscripttamil--35">PANGO_SCRIPT_TAMIL = 35</h3>
<p>Tamil</p>
<h3 id="pangoscripttelugu--36">PANGO_SCRIPT_TELUGU = 36</h3>
<p>Telugu</p>
<h3 id="pangoscriptthaana--37">PANGO_SCRIPT_THAANA = 37</h3>
<p>Thaana</p>
<h3 id="pangoscriptthai--38">PANGO_SCRIPT_THAI = 38</h3>
<p>Thai</p>
<h3 id="pangoscripttibetan--39">PANGO_SCRIPT_TIBETAN = 39</h3>
<p>Tibetan</p>
<h3 id="pangoscriptcanadianaboriginal--40">PANGO_SCRIPT_CANADIAN_ABORIGINAL = 40</h3>
<p>Canadian Aboriginal</p>
<h3 id="pangoscriptyi--41">PANGO_SCRIPT_YI = 41</h3>
<p>Yi</p>
<h3 id="pangoscripttagalog--42">PANGO_SCRIPT_TAGALOG = 42</h3>
<p>Tagalog</p>
<h3 id="pangoscripthanunoo--43">PANGO_SCRIPT_HANUNOO = 43</h3>
<p>Hanunoo</p>
<h3 id="pangoscriptbuhid--44">PANGO_SCRIPT_BUHID = 44</h3>
<p>Buhid</p>
<h3 id="pangoscripttagbanwa--45">PANGO_SCRIPT_TAGBANWA = 45</h3>
<p>Tagbanwa</p>
<h3 id="pangoscriptbraille--46">PANGO_SCRIPT_BRAILLE = 46</h3>
<p>Braille</p>
<h3 id="pangoscriptcypriot--47">PANGO_SCRIPT_CYPRIOT = 47</h3>
<p>Cypriot</p>
<h3 id="pangoscriptlimbu--48">PANGO_SCRIPT_LIMBU = 48</h3>
<p>Limbu</p>
<h3 id="pangoscriptosmanya--49">PANGO_SCRIPT_OSMANYA = 49</h3>
<p>Osmanya</p>
<h3 id="pangoscriptshavian--50">PANGO_SCRIPT_SHAVIAN = 50</h3>
<p>Shavian</p>
<h3 id="pangoscriptlinearb--51">PANGO_SCRIPT_LINEAR_B = 51</h3>
<p>Linear B</p>
<h3 id="pangoscripttaile--52">PANGO_SCRIPT_TAI_LE = 52</h3>
<p>Tai Le</p>
<h3 id="pangoscriptugaritic--53">PANGO_SCRIPT_UGARITIC = 53</h3>
<p>Ugaritic</p>
<h3 id="pangoscriptnewtailue--54">PANGO_SCRIPT_NEW_TAI_LUE = 54</h3>
<p>New Tai Lue. Since 1.10</p>
<h3 id="pangoscriptbuginese--55">PANGO_SCRIPT_BUGINESE = 55</h3>
<p>Buginese. Since 1.10</p>
<h3 id="pangoscriptglagolitic--56">PANGO_SCRIPT_GLAGOLITIC = 56</h3>
<p>Glagolitic. Since 1.10</p>
<h3 id="pangoscripttifinagh--57">PANGO_SCRIPT_TIFINAGH = 57</h3>
<p>Tifinagh. Since 1.10</p>
<h3 id="pangoscriptsylotinagri--58">PANGO_SCRIPT_SYLOTI_NAGRI = 58</h3>
<p>Syloti Nagri. Since 1.10</p>
<h3 id="pangoscriptoldpersian--59">PANGO_SCRIPT_OLD_PERSIAN = 59</h3>
<p>Old Persian. Since 1.10</p>
<h3 id="pangoscriptkharoshthi--60">PANGO_SCRIPT_KHAROSHTHI = 60</h3>
<p>Kharoshthi. Since 1.10</p>
<h3 id="pangoscriptunknown--61">PANGO_SCRIPT_UNKNOWN = 61</h3>
<p>an unassigned code point. Since 1.14</p>
<h3 id="pangoscriptbalinese--62">PANGO_SCRIPT_BALINESE = 62</h3>
<p>Balinese. Since 1.14</p>
<h3 id="pangoscriptcuneiform--63">PANGO_SCRIPT_CUNEIFORM = 63</h3>
<p>Cuneiform. Since 1.14</p>
<h3 id="pangoscriptphoenician--64">PANGO_SCRIPT_PHOENICIAN = 64</h3>
<p>Phoenician. Since 1.14</p>
<h3 id="pangoscriptphagspa--65">PANGO_SCRIPT_PHAGS_PA = 65</h3>
<p>Phags-pa. Since 1.14</p>
<h3 id="pangoscriptnko--66">PANGO_SCRIPT_NKO = 66</h3>
<p>N&apos;Ko. Since 1.14</p>
<h3 id="pangoscriptkayahli--67">PANGO_SCRIPT_KAYAH_LI = 67</h3>
<p>Kayah Li. Since 1.20.1</p>
<h3 id="pangoscriptlepcha--68">PANGO_SCRIPT_LEPCHA = 68</h3>
<p>Lepcha. Since 1.20.1</p>
<h3 id="pangoscriptrejang--69">PANGO_SCRIPT_REJANG = 69</h3>
<p>Rejang. Since 1.20.1</p>
<h3 id="pangoscriptsundanese--70">PANGO_SCRIPT_SUNDANESE = 70</h3>
<p>Sundanese. Since 1.20.1</p>
<h3 id="pangoscriptsaurashtra--71">PANGO_SCRIPT_SAURASHTRA = 71</h3>
<p>Saurashtra. Since 1.20.1</p>
<h3 id="pangoscriptcham--72">PANGO_SCRIPT_CHAM = 72</h3>
<p>Cham. Since 1.20.1</p>
<h3 id="pangoscriptolchiki--73">PANGO_SCRIPT_OL_CHIKI = 73</h3>
<p>Ol Chiki. Since 1.20.1</p>
<h3 id="pangoscriptvai--74">PANGO_SCRIPT_VAI = 74</h3>
<p>Vai. Since 1.20.1</p>
<h3 id="pangoscriptcarian--75">PANGO_SCRIPT_CARIAN = 75</h3>
<p>Carian. Since 1.20.1</p>
<h3 id="pangoscriptlycian--76">PANGO_SCRIPT_LYCIAN = 76</h3>
<p>Lycian. Since 1.20.1</p>
<h3 id="pangoscriptlydian--77">PANGO_SCRIPT_LYDIAN = 77</h3>
<p>Lydian. Since 1.20.1</p>
<h3 id="pangoscriptbatak--78">PANGO_SCRIPT_BATAK = 78</h3>
<p>Batak. Since 1.32</p>
<h3 id="pangoscriptbrahmi--79">PANGO_SCRIPT_BRAHMI = 79</h3>
<p>Brahmi. Since 1.32</p>
<h3 id="pangoscriptmandaic--80">PANGO_SCRIPT_MANDAIC = 80</h3>
<p>Mandaic. Since 1.32</p>
<h3 id="pangoscriptchakma--81">PANGO_SCRIPT_CHAKMA = 81</h3>
<p>Chakma. Since: 1.32</p>
<h3 id="pangoscriptmeroiticcursive--82">PANGO_SCRIPT_MEROITIC_CURSIVE = 82</h3>
<p>Meroitic Cursive. Since: 1.32</p>
<h3 id="pangoscriptmeroitichieroglyphs--83">PANGO_SCRIPT_MEROITIC_HIEROGLYPHS = 83</h3>
<p>Meroitic Hieroglyphs. Since: 1.32</p>
<h3 id="pangoscriptmiao--84">PANGO_SCRIPT_MIAO = 84</h3>
<p>Miao. Since: 1.32</p>
<h3 id="pangoscriptsharada--85">PANGO_SCRIPT_SHARADA = 85</h3>
<p>Sharada. Since: 1.32</p>
<h3 id="pangoscriptsorasompeng--86">PANGO_SCRIPT_SORA_SOMPENG = 86</h3>
<p>Sora Sompeng. Since: 1.32</p>
<h3 id="pangoscripttakri--87">PANGO_SCRIPT_TAKRI = 87</h3>
<p>Takri. Since: 1.32</p>
<h3 id="pangoscriptbassavah--88">PANGO_SCRIPT_BASSA_VAH = 88</h3>
<p>Bassa. Since: 1.40</p>
<h3 id="pangoscriptcaucasianalbanian--89">PANGO_SCRIPT_CAUCASIAN_ALBANIAN = 89</h3>
<p>Caucasian Albanian. Since: 1.40</p>
<h3 id="pangoscriptduployan--90">PANGO_SCRIPT_DUPLOYAN = 90</h3>
<p>Duployan. Since: 1.40</p>
<h3 id="pangoscriptelbasan--91">PANGO_SCRIPT_ELBASAN = 91</h3>
<p>Elbasan. Since: 1.40</p>
<h3 id="pangoscriptgrantha--92">PANGO_SCRIPT_GRANTHA = 92</h3>
<p>Grantha. Since: 1.40</p>
<h3 id="pangoscriptkhojki--93">PANGO_SCRIPT_KHOJKI = 93</h3>
<p>Kjohki. Since: 1.40</p>
<h3 id="pangoscriptkhudawadi--94">PANGO_SCRIPT_KHUDAWADI = 94</h3>
<p>Khudawadi, Sindhi. Since: 1.40</p>
<h3 id="pangoscriptlineara--95">PANGO_SCRIPT_LINEAR_A = 95</h3>
<p>Linear A. Since: 1.40</p>
<h3 id="pangoscriptmahajani--96">PANGO_SCRIPT_MAHAJANI = 96</h3>
<p>Mahajani. Since: 1.40</p>
<h3 id="pangoscriptmanichaean--97">PANGO_SCRIPT_MANICHAEAN = 97</h3>
<p>Manichaean. Since: 1.40</p>
<h3 id="pangoscriptmendekikakui--98">PANGO_SCRIPT_MENDE_KIKAKUI = 98</h3>
<p>Mende Kikakui. Since: 1.40</p>
<h3 id="pangoscriptmodi--99">PANGO_SCRIPT_MODI = 99</h3>
<p>Modi. Since: 1.40</p>
<h3 id="pangoscriptmro--100">PANGO_SCRIPT_MRO = 100</h3>
<p>Mro. Since: 1.40</p>
<h3 id="pangoscriptnabataean--101">PANGO_SCRIPT_NABATAEAN = 101</h3>
<p>Nabataean. Since: 1.40</p>
<h3 id="pangoscriptoldnortharabian--102">PANGO_SCRIPT_OLD_NORTH_ARABIAN = 102</h3>
<p>Old North Arabian. Since: 1.40</p>
<h3 id="pangoscriptoldpermic--103">PANGO_SCRIPT_OLD_PERMIC = 103</h3>
<p>Old Permic. Since: 1.40</p>
<h3 id="pangoscriptpahawhhmong--104">PANGO_SCRIPT_PAHAWH_HMONG = 104</h3>
<p>Pahawh Hmong. Since: 1.40</p>
<h3 id="pangoscriptpalmyrene--105">PANGO_SCRIPT_PALMYRENE = 105</h3>
<p>Palmyrene. Since: 1.40</p>
<h3 id="pangoscriptpaucinhau--106">PANGO_SCRIPT_PAU_CIN_HAU = 106</h3>
<p>Pau Cin Hau. Since: 1.40</p>
<h3 id="pangoscriptpsalterpahlavi--107">PANGO_SCRIPT_PSALTER_PAHLAVI = 107</h3>
<p>Psalter Pahlavi. Since: 1.40</p>
<h3 id="pangoscriptsiddham--108">PANGO_SCRIPT_SIDDHAM = 108</h3>
<p>Siddham. Since: 1.40</p>
<h3 id="pangoscripttirhuta--109">PANGO_SCRIPT_TIRHUTA = 109</h3>
<p>Tirhuta. Since: 1.40</p>
<h3 id="pangoscriptwarangciti--110">PANGO_SCRIPT_WARANG_CITI = 110</h3>
<p>Warang Citi. Since: 1.40</p>
<h3 id="pangoscriptahom--111">PANGO_SCRIPT_AHOM = 111</h3>
<p>Ahom. Since: 1.40</p>
<h3 id="pangoscriptanatolianhieroglyphs--112">PANGO_SCRIPT_ANATOLIAN_HIEROGLYPHS = 112</h3>
<p>Anatolian Hieroglyphs. Since: 1.40</p>
<h3 id="pangoscripthatran--113">PANGO_SCRIPT_HATRAN = 113</h3>
<p>Hatran. Since: 1.40</p>
<h3 id="pangoscriptmultani--114">PANGO_SCRIPT_MULTANI = 114</h3>
<p>Multani. Since: 1.40</p>
<h3 id="pangoscriptoldhungarian--115">PANGO_SCRIPT_OLD_HUNGARIAN = 115</h3>
<p>Old Hungarian. Since: 1.40</p>
<h3 id="pangoscriptsignwriting--116">PANGO_SCRIPT_SIGNWRITING = 116</h3>
<p>Signwriting. Since: 1.40</p>
<h2 id="stretch"><code>Stretch</code></h2>
<p>An enumeration specifying the width of the font relative to other designs
within a family.</p>
<p>C - <code>PangoStretch</code></p>
<h3 id="pangostretchultracondensed--0">PANGO_STRETCH_ULTRA_CONDENSED = 0</h3>
<p>ultra condensed width</p>
<h3 id="pangostretchextracondensed--1">PANGO_STRETCH_EXTRA_CONDENSED = 1</h3>
<p>extra condensed width</p>
<h3 id="pangostretchcondensed--2">PANGO_STRETCH_CONDENSED = 2</h3>
<p>condensed width</p>
<h3 id="pangostretchsemicondensed--3">PANGO_STRETCH_SEMI_CONDENSED = 3</h3>
<p>semi condensed width</p>
<h3 id="pangostretchnormal--4">PANGO_STRETCH_NORMAL = 4</h3>
<p>the normal width</p>
<h3 id="pangostretchsemiexpanded--5">PANGO_STRETCH_SEMI_EXPANDED = 5</h3>
<p>semi expanded width</p>
<h3 id="pangostretchexpanded--6">PANGO_STRETCH_EXPANDED = 6</h3>
<p>expanded width</p>
<h3 id="pangostretchextraexpanded--7">PANGO_STRETCH_EXTRA_EXPANDED = 7</h3>
<p>extra expanded width</p>
<h3 id="pangostretchultraexpanded--8">PANGO_STRETCH_ULTRA_EXPANDED = 8</h3>
<p>ultra expanded width</p>
<h2 id="style"><code>Style</code></h2>
<p>An enumeration specifying the various slant styles possible for a font.</p>
<p>C - <code>PangoStyle</code></p>
<h3 id="pangostylenormal--0">PANGO_STYLE_NORMAL = 0</h3>
<p>the font is upright.</p>
<h3 id="pangostyleoblique--1">PANGO_STYLE_OBLIQUE = 1</h3>
<p>the font is slanted, but in a roman style.</p>
<h3 id="pangostyleitalic--2">PANGO_STYLE_ITALIC = 2</h3>
<p>the font is slanted in an italic style.</p>
<h2 id="tabalign"><code>TabAlign</code></h2>
<p>A #PangoTabAlign specifies where a tab stop appears relative to the text.</p>
<p>C - <code>PangoTabAlign</code></p>
<h3 id="pangotableft--0">PANGO_TAB_LEFT = 0</h3>
<p>the tab stop appears to the left of the text.</p>
<h2 id="underline"><code>Underline</code></h2>
<p>The #PangoUnderline enumeration is used to specify
whether text should be underlined, and if so, the type
of underlining.</p>
<p>C - <code>PangoUnderline</code></p>
<h3 id="pangounderlinenone--0">PANGO_UNDERLINE_NONE = 0</h3>
<p>no underline should be drawn</p>
<h3 id="pangounderlinesingle--1">PANGO_UNDERLINE_SINGLE = 1</h3>
<p>a single underline should be drawn</p>
<h3 id="pangounderlinedouble--2">PANGO_UNDERLINE_DOUBLE = 2</h3>
<p>a double underline should be drawn</p>
<h3 id="pangounderlinelow--3">PANGO_UNDERLINE_LOW = 3</h3>
<p>a single underline should be drawn at a position
beneath the ink extents of the text being
underlined. This should be used only for underlining
single characters, such as for keyboard
accelerators. %PANGO_UNDERLINE_SINGLE should
be used for extended portions of text.</p>
<h3 id="pangounderlineerror--4">PANGO_UNDERLINE_ERROR = 4</h3>
<p>a wavy underline should be drawn below.
This underline is typically used to indicate
an error such as a possilble mispelling; in some
cases a contrasting color may automatically
be used. This type of underlining is available since Pango 1.4.</p>
<h2 id="variant"><code>Variant</code></h2>
<p>An enumeration specifying capitalization variant of the font.</p>
<p>C - <code>PangoVariant</code></p>
<h3 id="pangovariantnormal--0">PANGO_VARIANT_NORMAL = 0</h3>
<p>A normal font.</p>
<h3 id="pangovariantsmallcaps--1">PANGO_VARIANT_SMALL_CAPS = 1</h3>
<p>A font with the lower case characters
replaced by smaller variants of the capital characters.</p>
<h2 id="weight"><code>Weight</code></h2>
<p>An enumeration specifying the weight (boldness) of a font. This is a numerical
value ranging from 100 to 1000, but there are some predefined values:</p>
<p>C - <code>PangoWeight</code></p>
<h3 id="pangoweightthin--100">PANGO_WEIGHT_THIN = 100</h3>
<p>the thin weight (= 100; Since: 1.24)</p>
<h3 id="pangoweightultralight--200">PANGO_WEIGHT_ULTRALIGHT = 200</h3>
<p>the ultralight weight (= 200)</p>
<h3 id="pangoweightlight--300">PANGO_WEIGHT_LIGHT = 300</h3>
<p>the light weight (= 300)</p>
<h3 id="pangoweightsemilight--350">PANGO_WEIGHT_SEMILIGHT = 350</h3>
<p>the semilight weight (= 350; Since: 1.36.7)</p>
<h3 id="pangoweightbook--380">PANGO_WEIGHT_BOOK = 380</h3>
<p>the book weight (= 380; Since: 1.24)</p>
<h3 id="pangoweightnormal--400">PANGO_WEIGHT_NORMAL = 400</h3>
<p>the default weight (= 400)</p>
<h3 id="pangoweightmedium--500">PANGO_WEIGHT_MEDIUM = 500</h3>
<p>the normal weight (= 500; Since: 1.24)</p>
<h3 id="pangoweightsemibold--600">PANGO_WEIGHT_SEMIBOLD = 600</h3>
<p>the semibold weight (= 600)</p>
<h3 id="pangoweightbold--700">PANGO_WEIGHT_BOLD = 700</h3>
<p>the bold weight (= 700)</p>
<h3 id="pangoweightultrabold--800">PANGO_WEIGHT_ULTRABOLD = 800</h3>
<p>the ultrabold weight (= 800)</p>
<h3 id="pangoweightheavy--900">PANGO_WEIGHT_HEAVY = 900</h3>
<p>the heavy weight (= 900)</p>
<h3 id="pangoweightultraheavy--1000">PANGO_WEIGHT_ULTRAHEAVY = 1000</h3>
<p>the ultraheavy weight (= 1000; Since: 1.24)</p>
<h2 id="wrapmode"><code>WrapMode</code></h2>
<p>A #PangoWrapMode describes how to wrap the lines of a #PangoLayout to the desired width.</p>
<p>C - <code>PangoWrapMode</code></p>
<h3 id="pangowrapword--0">PANGO_WRAP_WORD = 0</h3>
<p>wrap lines at word boundaries.</p>
<h3 id="pangowrapchar--1">PANGO_WRAP_CHAR = 1</h3>
<p>wrap lines at character boundaries.</p>
<h3 id="pangowrapwordchar--2">PANGO_WRAP_WORD_CHAR = 2</h3>
<p>wrap lines at word boundaries, but fall back to character boundaries if there is not
enough space for a full word.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"enums","level":"1.9.8.3","depth":3,"next":{"title":"cairo","level":"1.9.9","depth":2,"path":"lib/cairo/package.md","ref":"./lib/cairo/package.md","articles":[{"title":"bitfields","level":"1.9.9.1","depth":3,"path":"lib/cairo/bitfields.md","ref":"./lib/cairo/bitfields.md","articles":[]},{"title":"constants","level":"1.9.9.2","depth":3,"path":"lib/cairo/constant.md","ref":"./lib/cairo/constant.md","articles":[]},{"title":"enums","level":"1.9.9.3","depth":3,"path":"lib/cairo/enums.md","ref":"./lib/cairo/enums.md","articles":[]}]},"previous":{"title":"constants","level":"1.9.8.2","depth":3,"path":"lib/pango/constant.md","ref":"./lib/pango/constant.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","expandable-chapters","toolbar","theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"dark"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/pekim/gobbi","target":"_self"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lib/pango/enums.md","mtime":"2018-11-14T07:01:59.553Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T07:02:00.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

