<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0"
>
  <namespace>
      <bitfield name="ModifierType" c:type="guint"/>
      <enumeration name="PropertyState" c:type="guint"/>

      <function blacklist="true" c:identifier="gdk_atom_intern"/>

    <record blacklist="true" name="Atom"/>
  </namespace>
</repository>
