<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0"
>
  <namespace>
      <bitfield name="ModifierType" c:type="guint"/>

      <class version="3.22" name="DeviceTool"/>
      <class version="3.22" name="DrawingContext"/>
      <class version="3.22" name="Monitor"/>
      <class version="3.22" name="Seat"/>

      <class name="Window">
          <method blacklist="true" c:identifier="gdk_window_destroy_notify"/>
      </class>

      <enumeration name="DevicePadFeature" version="3.22"/>
      <enumeration name="PropertyState" c:type="guint"/>

      <function blacklist="true" c:identifier="gdk_atom_intern"/>
      <function blacklist="true" c:identifier="gdk_cairo_get_clip_rectangle"/>
      <function blacklist="true" c:identifier="gdk_color_parse"/>
      <function blacklist="true" c:identifier="gdk_synthesize_window_state"/>
      <function blacklist="true" c:identifier="gdk_window_destroy_notify"/>

      <record version="3.22" name="DevicePadInterface"/>
      <record version="3.22" name="DrawingContextClass"/>
      <record version="3.22" name="MonitorClass"/>

      <interface name="DevicePad" version="3.22"/>
  </namespace>
</repository>
