<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0"
>
  <!-- required header files -->
  <c:include name="gio/gnetworking.h" version="2.36"/>

  <namespace>
    <constant blacklist="true" name="FILE_ATTRIBUTE_FILESYSTEM_REMOTE"/>
    <constant blacklist="true" name="SETTINGS_BACKEND_EXTENSION_POINT_NAME"/>

    <class name="Settings">
      <method blacklist="true" c:identifier="g_settings_get_mapped"/>
    </class>

    <class name="SettingsBackend">
      <method blacklist="true" c:identifier="g_settings_backend_changed"/>
      <method blacklist="true" c:identifier="g_settings_backend_changed_tree"/>
      <method blacklist="true" c:identifier="g_settings_backend_path_changed"/>
      <method blacklist="true" c:identifier="g_settings_backend_path_writable_changed"/>
      <method blacklist="true" c:identifier="g_settings_backend_writable_changed"/>

      <function blacklist="true" c:identifier="g_settings_backend_get_default"/>
    </class>

    <class name="IOModule">
      <function blacklist="true" c:identifier="g_io_module_query"/>
    </class>

    <!-- needs glib.Bytes, which requires a specific version of glib -->
    <class name="OutputStream">
      <method blacklist="true" c:identifier="g_output_stream_write_bytes"/>
    </class>

    <!-- These method names should be created dynamically since 2.56. -->
    <class name="IOModule">
      <method blacklist="true" c:identifier="g_io_module_load"/>
      <method blacklist="true" c:identifier="g_io_module_unload"/>
    </class>

    <class name="InetAddress">
      <method blacklist="true" c:identifier="g_inet_address_to_bytes"/>
    </class>
    <class name="Socket">
      <method blacklist="true" c:identifier="g_socket_get_local_address"/>
    </class>
    <class name="TlsPassword">
      <method blacklist="true" c:identifier="g_tls_password_get_value"/>
    </class>

    <class name="Socket">
      <implements name="DatagramBased" version="2.48"/>
    </class>

    <function blacklist="true" c:identifier="g_keyfile_settings_backend_new"/>
    <function blacklist="true" c:identifier="g_memory_settings_backend_new"/>
    <function blacklist="true" c:identifier="g_null_settings_backend_new"/>

    <!-- The The GSettingsBackend API is somewhat specialist. -->
    <record blacklist="true" name="SettingsBackendClass"/>
    <record blacklist="true" name="SettingsBackendPrivate"/>
  </namespace>
</repository>
