<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0"
>
  <c:include name="gtksourceview/completion-providers/words/gtksourcecompletionwords.h"/>

  <namespace>
      <class name="Region" version="3.22"/>
      <class name="SpaceDrawer" version="3.24"/>
      <class name="Tag" version="3.20"/>

      <record name="RegionClass" version="3.22"/>
      <record name="SpaceDrawerClass" version="3.24"/>
      <record name="SpaceDrawerPrivate" blacklist="true"/>
      <record name="TagClass" version="3.20"/>
  </namespace>
</repository>
