<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0"
>
  <namespace >
    <class blacklist="true" name="Engine"/>
    <class blacklist="true" name="FontsetSimple"/>

    <constant blacklist="true" name="VERSION_MIN_REQUIRED"/>
    <constant blacklist="true" name="ENGINE_TYPE_LANG"/>
    <constant blacklist="true" name="ENGINE_TYPE_SHAPE"/>
    <constant blacklist="true" name="RENDER_TYPE_NONE"/>
    <constant blacklist="true" name="UNKNOWN_GLYPH_HEIGHT"/>
    <constant blacklist="true" name="UNKNOWN_GLYPH_WIDTH"/>

    <function blacklist="true" c:identifier="pango_config_key_get"/>
    <function blacklist="true" c:identifier="pango_config_key_get_system"/>
    <function blacklist="true" c:identifier="pango_find_map"/>
    <function blacklist="true" c:identifier="pango_get_lib_subdirectory"/>
    <function blacklist="true" c:identifier="pango_get_sysconf_subdirectory"/>
    <!--<function blacklist="true" c:identifier="pango_font_metrics_new"/>-->

    <record blacklist="true" name="EngineClass"/>
    <record blacklist="true" name="EngineInfo"/>
    <record blacklist="true" name="EngineLangClass"/>
    <record blacklist="true" name="EngineScriptInfo"/>
    <record blacklist="true" name="EngineShapeClass"/>
    <record blacklist="true" name="FontClass"/>
    <record blacklist="true" name="FontFaceClass"/>
    <record blacklist="true" name="FontFamilyClass"/>
    <record blacklist="true" name="FontMapClass"/>
    <record blacklist="true" name="FontsetClass"/>
    <record blacklist="true" name="FontsetSimpleClass"/>
    <record blacklist="true" name="FontMetrics"/>
    <record blacklist="true" name="IncludedModule"/>
    <record blacklist="true" name="Map"/>
    <record blacklist="true" name="MapEntry"/>
    <record blacklist="true" name="ScriptForLang"/>

    <record blacklist="true" name="LayoutIter">
      <method blacklist="true" c:identifier="pango_layout_iter_get_run"/>
    </record>
  </namespace>
</repository>
