<?xml version="1.0"?>
<repository version="1.2"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0"
            xmlns:glib="http://www.gtk.org/introspection/glib/1.0"
>
    <namespace>
        <class name="WebView">
            <glib:signal blacklist="true"  name="context-menu"/>
            <glib:signal blacklist="true"  name="show-option-menu"/>
        </class>

        <class name="PrintOperation">
            <glib:signal blacklist="true"  name="create-custom-widget"/>
        </class>
    </namespace>
</repository>



