<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>bitfields - gobbi</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="../../getting-started.html"><strong aria-hidden="true">2.</strong> Getting started</a></li><li><a href="../../application-lifecycle.html"><strong aria-hidden="true">3.</strong> Application lifecycle</a></li><li><a href="../../build-tags.html"><strong aria-hidden="true">4.</strong> Build tags (library versions)</a></li><li><a href="../../casting.html"><strong aria-hidden="true">5.</strong> Casting</a></li><li><a href="../../goroutines.html"><strong aria-hidden="true">6.</strong> Goroutines</a></li><li><a href="../../gvalue.html"><strong aria-hidden="true">7.</strong> gobject.Value</a></li><li><a href="../../signal-handling.html"><strong aria-hidden="true">8.</strong> Signal handling</a></li><li><a href="../../api.html"><strong aria-hidden="true">9.</strong> API</a></li><li><ol class="section"><li><a href="../../lib/atk/package.html"><strong aria-hidden="true">9.1.</strong> atk</a></li><li><ol class="section"><li><a href="../../lib/atk/bitfields.html"><strong aria-hidden="true">9.1.1.</strong> bitfields</a></li><li><a href="../../lib/atk/constant.html"><strong aria-hidden="true">9.1.2.</strong> constants</a></li><li><a href="../../lib/atk/enums.html"><strong aria-hidden="true">9.1.3.</strong> enums</a></li></ol></li><li><a href="../../lib/glib/package.html"><strong aria-hidden="true">9.2.</strong> glib</a></li><li><ol class="section"><li><a href="../../lib/glib/bitfields.html"><strong aria-hidden="true">9.2.1.</strong> bitfields</a></li><li><a href="../../lib/glib/constant.html"><strong aria-hidden="true">9.2.2.</strong> constants</a></li><li><a href="../../lib/glib/enums.html"><strong aria-hidden="true">9.2.3.</strong> enums</a></li></ol></li><li><a href="../../lib/gobject/package.html"><strong aria-hidden="true">9.3.</strong> gobject</a></li><li><ol class="section"><li><a href="../../lib/gobject/bitfields.html"><strong aria-hidden="true">9.3.1.</strong> bitfields</a></li><li><a href="../../lib/gobject/constant.html"><strong aria-hidden="true">9.3.2.</strong> constants</a></li><li><a href="../../lib/gobject/enums.html"><strong aria-hidden="true">9.3.3.</strong> enums</a></li></ol></li><li><a href="../../lib/gdk/package.html"><strong aria-hidden="true">9.4.</strong> gdk</a></li><li><ol class="section"><li><a href="../../lib/gdk/bitfields.html"><strong aria-hidden="true">9.4.1.</strong> bitfields</a></li><li><a href="../../lib/gdk/constant.html"><strong aria-hidden="true">9.4.2.</strong> constants</a></li><li><a href="../../lib/gdk/enums.html"><strong aria-hidden="true">9.4.3.</strong> enums</a></li></ol></li><li><a href="../../lib/gdkpixbuf/package.html"><strong aria-hidden="true">9.5.</strong> gdkpixbuf</a></li><li><ol class="section"><li><a href="../../lib/gdkpixbuf/bitfields.html"><strong aria-hidden="true">9.5.1.</strong> bitfields</a></li><li><a href="../../lib/gdkpixbuf/constant.html"><strong aria-hidden="true">9.5.2.</strong> constants</a></li><li><a href="../../lib/gdkpixbuf/enums.html"><strong aria-hidden="true">9.5.3.</strong> enums</a></li></ol></li><li><a href="../../lib/gio/package.html"><strong aria-hidden="true">9.6.</strong> gio</a></li><li><ol class="section"><li><a href="../../lib/gio/bitfields.html" class="active"><strong aria-hidden="true">9.6.1.</strong> bitfields</a></li><li><a href="../../lib/gio/constant.html"><strong aria-hidden="true">9.6.2.</strong> constants</a></li><li><a href="../../lib/gio/enums.html"><strong aria-hidden="true">9.6.3.</strong> enums</a></li></ol></li><li><a href="../../lib/gtk/package.html"><strong aria-hidden="true">9.7.</strong> gtk</a></li><li><ol class="section"><li><a href="../../lib/gtk/bitfields.html"><strong aria-hidden="true">9.7.1.</strong> bitfields</a></li><li><a href="../../lib/gtk/constant.html"><strong aria-hidden="true">9.7.2.</strong> constants</a></li><li><a href="../../lib/gtk/enums.html"><strong aria-hidden="true">9.7.3.</strong> enums</a></li></ol></li><li><a href="../../lib/pango/package.html"><strong aria-hidden="true">9.8.</strong> pango</a></li><li><ol class="section"><li><a href="../../lib/pango/bitfields.html"><strong aria-hidden="true">9.8.1.</strong> bitfields</a></li><li><a href="../../lib/pango/constant.html"><strong aria-hidden="true">9.8.2.</strong> constants</a></li><li><a href="../../lib/pango/enums.html"><strong aria-hidden="true">9.8.3.</strong> enums</a></li></ol></li><li><a href="../../lib/cairo/package.html"><strong aria-hidden="true">9.9.</strong> cairo</a></li><li><ol class="section"><li><a href="../../lib/cairo/bitfields.html"><strong aria-hidden="true">9.9.1.</strong> bitfields</a></li><li><a href="../../lib/cairo/constant.html"><strong aria-hidden="true">9.9.2.</strong> constants</a></li><li><a href="../../lib/cairo/enums.html"><strong aria-hidden="true">9.9.3.</strong> enums</a></li></ol></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">gobbi</h1> 

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#gio-bitfields" id="gio-bitfields"><h1><code>gio</code> bitfields</h1></a>
<a class="header" href="#appinfocreateflags" id="appinfocreateflags"><h2><code>AppInfoCreateFlags</code></h2></a>
<p>Flags used when creating a #GAppInfo.</p>
<p>C - <code>GAppInfoCreateFlags</code></p>
<a class="header" href="#app_info_create_none--0" id="app_info_create_none--0"><h3>APP_INFO_CREATE_NONE = 0</h3></a>
<p>No flags.</p>
<a class="header" href="#app_info_create_needs_terminal--1" id="app_info_create_needs_terminal--1"><h3>APP_INFO_CREATE_NEEDS_TERMINAL = 1</h3></a>
<p>Application opens in a terminal window.</p>
<a class="header" href="#app_info_create_supports_uris--2" id="app_info_create_supports_uris--2"><h3>APP_INFO_CREATE_SUPPORTS_URIS = 2</h3></a>
<p>Application supports URI arguments.</p>
<a class="header" href="#app_info_create_supports_startup_notification--4" id="app_info_create_supports_startup_notification--4"><h3>APP_INFO_CREATE_SUPPORTS_STARTUP_NOTIFICATION = 4</h3></a>
<p>Application supports startup notification. Since 2.26</p>
<a class="header" href="#applicationflags" id="applicationflags"><h2><code>ApplicationFlags</code></h2></a>
<p>Flags used to define the behaviour of a #GApplication.</p>
<p>C - <code>GApplicationFlags</code></p>
<a class="header" href="#application_flags_none--0" id="application_flags_none--0"><h3>APPLICATION_FLAGS_NONE = 0</h3></a>
<p>Default</p>
<a class="header" href="#application_is_service--1" id="application_is_service--1"><h3>APPLICATION_IS_SERVICE = 1</h3></a>
<p>Run as a service. In this mode, registration
fails if the service is already running, and the application
will initially wait up to 10 seconds for an initial activation
message to arrive.</p>
<a class="header" href="#application_is_launcher--2" id="application_is_launcher--2"><h3>APPLICATION_IS_LAUNCHER = 2</h3></a>
<p>Don't try to become the primary instance.</p>
<a class="header" href="#application_handles_open--4" id="application_handles_open--4"><h3>APPLICATION_HANDLES_OPEN = 4</h3></a>
<p>This application handles opening files (in
the primary instance). Note that this flag only affects the default
implementation of local_command_line(), and has no effect if
%G_APPLICATION_HANDLES_COMMAND_LINE is given.
See g_application_run() for details.</p>
<a class="header" href="#application_handles_command_line--8" id="application_handles_command_line--8"><h3>APPLICATION_HANDLES_COMMAND_LINE = 8</h3></a>
<p>This application handles command line
arguments (in the primary instance). Note that this flag only affect
the default implementation of local_command_line().
See g_application_run() for details.</p>
<a class="header" href="#application_send_environment--16" id="application_send_environment--16"><h3>APPLICATION_SEND_ENVIRONMENT = 16</h3></a>
<p>Send the environment of the
launching process to the primary instance. Set this flag if your
application is expected to behave differently depending on certain
environment variables. For instance, an editor might be expected
to use the <code>GIT_COMMITTER_NAME</code> environment variable
when editing a git commit message. The environment is available
to the #GApplication::command-line signal handler, via
g_application_command_line_getenv().</p>
<a class="header" href="#application_non_unique--32" id="application_non_unique--32"><h3>APPLICATION_NON_UNIQUE = 32</h3></a>
<p>Make no attempts to do any of the typical
single-instance application negotiation, even if the application
ID is given.  The application neither attempts to become the
owner of the application ID nor does it check if an existing
owner already exists.  Everything occurs in the local process.
Since: 2.30.</p>
<a class="header" href="#application_can_override_app_id--64" id="application_can_override_app_id--64"><h3>APPLICATION_CAN_OVERRIDE_APP_ID = 64</h3></a>
<p>Allow users to override the
application ID from the command line with <code>--gapplication-app-id</code>.
Since: 2.48</p>
<a class="header" href="#askpasswordflags" id="askpasswordflags"><h2><code>AskPasswordFlags</code></h2></a>
<p>#GAskPasswordFlags are used to request specific information from the
user, or to notify the user of their choices in an authentication
situation.</p>
<p>C - <code>GAskPasswordFlags</code></p>
<a class="header" href="#ask_password_need_password--1" id="ask_password_need_password--1"><h3>ASK_PASSWORD_NEED_PASSWORD = 1</h3></a>
<p>operation requires a password.</p>
<a class="header" href="#ask_password_need_username--2" id="ask_password_need_username--2"><h3>ASK_PASSWORD_NEED_USERNAME = 2</h3></a>
<p>operation requires a username.</p>
<a class="header" href="#ask_password_need_domain--4" id="ask_password_need_domain--4"><h3>ASK_PASSWORD_NEED_DOMAIN = 4</h3></a>
<p>operation requires a domain.</p>
<a class="header" href="#ask_password_saving_supported--8" id="ask_password_saving_supported--8"><h3>ASK_PASSWORD_SAVING_SUPPORTED = 8</h3></a>
<p>operation supports saving settings.</p>
<a class="header" href="#ask_password_anonymous_supported--16" id="ask_password_anonymous_supported--16"><h3>ASK_PASSWORD_ANONYMOUS_SUPPORTED = 16</h3></a>
<p>operation supports anonymous users.</p>
<a class="header" href="#busnameownerflags" id="busnameownerflags"><h2><code>BusNameOwnerFlags</code></h2></a>
<p>Flags used in g_bus_own_name().</p>
<p>C - <code>GBusNameOwnerFlags</code></p>
<a class="header" href="#bus_name_owner_flags_none--0" id="bus_name_owner_flags_none--0"><h3>BUS_NAME_OWNER_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#bus_name_owner_flags_allow_replacement--1" id="bus_name_owner_flags_allow_replacement--1"><h3>BUS_NAME_OWNER_FLAGS_ALLOW_REPLACEMENT = 1</h3></a>
<p>Allow another message bus connection to claim the name.</p>
<a class="header" href="#bus_name_owner_flags_replace--2" id="bus_name_owner_flags_replace--2"><h3>BUS_NAME_OWNER_FLAGS_REPLACE = 2</h3></a>
<p>If another message bus connection owns the name and have
specified #G_BUS_NAME_OWNER_FLAGS_ALLOW_REPLACEMENT, then take the name from the other connection.</p>
<a class="header" href="#bus_name_owner_flags_do_not_queue--4" id="bus_name_owner_flags_do_not_queue--4"><h3>BUS_NAME_OWNER_FLAGS_DO_NOT_QUEUE = 4</h3></a>
<p>If another message bus connection owns the name, immediately
return an error from g_bus_own_name() rather than entering the waiting queue for that name. (Since 2.54)</p>
<a class="header" href="#busnamewatcherflags" id="busnamewatcherflags"><h2><code>BusNameWatcherFlags</code></h2></a>
<p>Flags used in g_bus_watch_name().</p>
<p>C - <code>GBusNameWatcherFlags</code></p>
<a class="header" href="#bus_name_watcher_flags_none--0" id="bus_name_watcher_flags_none--0"><h3>BUS_NAME_WATCHER_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#bus_name_watcher_flags_auto_start--1" id="bus_name_watcher_flags_auto_start--1"><h3>BUS_NAME_WATCHER_FLAGS_AUTO_START = 1</h3></a>
<p>If no-one owns the name when
beginning to watch the name, ask the bus to launch an owner for the
name.</p>
<a class="header" href="#converterflags" id="converterflags"><h2><code>ConverterFlags</code></h2></a>
<p>Flags used when calling a g_converter_convert().</p>
<p>C - <code>GConverterFlags</code></p>
<a class="header" href="#converter_no_flags--0" id="converter_no_flags--0"><h3>CONVERTER_NO_FLAGS = 0</h3></a>
<p>No flags.</p>
<a class="header" href="#converter_input_at_end--1" id="converter_input_at_end--1"><h3>CONVERTER_INPUT_AT_END = 1</h3></a>
<p>At end of input data</p>
<a class="header" href="#converter_flush--2" id="converter_flush--2"><h3>CONVERTER_FLUSH = 2</h3></a>
<p>Flush data</p>
<a class="header" href="#dbuscallflags" id="dbuscallflags"><h2><code>DBusCallFlags</code></h2></a>
<p>Flags used in g_dbus_connection_call() and similar APIs.</p>
<p>C - <code>GDBusCallFlags</code></p>
<a class="header" href="#dbus_call_flags_none--0" id="dbus_call_flags_none--0"><h3>DBUS_CALL_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_call_flags_no_auto_start--1" id="dbus_call_flags_no_auto_start--1"><h3>DBUS_CALL_FLAGS_NO_AUTO_START = 1</h3></a>
<p>The bus must not launch
an owner for the destination name in response to this method
invocation.</p>
<a class="header" href="#dbus_call_flags_allow_interactive_authorization--2" id="dbus_call_flags_allow_interactive_authorization--2"><h3>DBUS_CALL_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION = 2</h3></a>
<p>the caller is prepared to
wait for interactive authorization. Since 2.46.</p>
<a class="header" href="#dbuscapabilityflags" id="dbuscapabilityflags"><h2><code>DBusCapabilityFlags</code></h2></a>
<p>Capabilities negotiated with the remote peer.</p>
<p>C - <code>GDBusCapabilityFlags</code></p>
<a class="header" href="#dbus_capability_flags_none--0" id="dbus_capability_flags_none--0"><h3>DBUS_CAPABILITY_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_capability_flags_unix_fd_passing--1" id="dbus_capability_flags_unix_fd_passing--1"><h3>DBUS_CAPABILITY_FLAGS_UNIX_FD_PASSING = 1</h3></a>
<p>The connection
supports exchanging UNIX file descriptors with the remote peer.</p>
<a class="header" href="#dbusconnectionflags" id="dbusconnectionflags"><h2><code>DBusConnectionFlags</code></h2></a>
<p>Flags used when creating a new #GDBusConnection.</p>
<p>C - <code>GDBusConnectionFlags</code></p>
<a class="header" href="#dbus_connection_flags_none--0" id="dbus_connection_flags_none--0"><h3>DBUS_CONNECTION_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_connection_flags_authentication_client--1" id="dbus_connection_flags_authentication_client--1"><h3>DBUS_CONNECTION_FLAGS_AUTHENTICATION_CLIENT = 1</h3></a>
<p>Perform authentication against server.</p>
<a class="header" href="#dbus_connection_flags_authentication_server--2" id="dbus_connection_flags_authentication_server--2"><h3>DBUS_CONNECTION_FLAGS_AUTHENTICATION_SERVER = 2</h3></a>
<p>Perform authentication against client.</p>
<a class="header" href="#dbus_connection_flags_authentication_allow_anonymous--4" id="dbus_connection_flags_authentication_allow_anonymous--4"><h3>DBUS_CONNECTION_FLAGS_AUTHENTICATION_ALLOW_ANONYMOUS = 4</h3></a>
<p>When
authenticating as a server, allow the anonymous authentication
method.</p>
<a class="header" href="#dbus_connection_flags_message_bus_connection--8" id="dbus_connection_flags_message_bus_connection--8"><h3>DBUS_CONNECTION_FLAGS_MESSAGE_BUS_CONNECTION = 8</h3></a>
<p>Pass this flag if connecting to a peer that is a
message bus. This means that the Hello() method will be invoked as part of the connection setup.</p>
<a class="header" href="#dbus_connection_flags_delay_message_processing--16" id="dbus_connection_flags_delay_message_processing--16"><h3>DBUS_CONNECTION_FLAGS_DELAY_MESSAGE_PROCESSING = 16</h3></a>
<p>If set, processing of D-Bus messages is
delayed until g_dbus_connection_start_message_processing() is called.</p>
<a class="header" href="#dbusinterfaceskeletonflags" id="dbusinterfaceskeletonflags"><h2><code>DBusInterfaceSkeletonFlags</code></h2></a>
<p>Flags describing the behavior of a #GDBusInterfaceSkeleton instance.</p>
<p>C - <code>GDBusInterfaceSkeletonFlags</code></p>
<a class="header" href="#dbus_interface_skeleton_flags_none--0" id="dbus_interface_skeleton_flags_none--0"><h3>DBUS_INTERFACE_SKELETON_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_interface_skeleton_flags_handle_method_invocations_in_thread--1" id="dbus_interface_skeleton_flags_handle_method_invocations_in_thread--1"><h3>DBUS_INTERFACE_SKELETON_FLAGS_HANDLE_METHOD_INVOCATIONS_IN_THREAD = 1</h3></a>
<p>Each method invocation is handled in
a thread dedicated to the invocation. This means that the method implementation can use blocking IO
without blocking any other part of the process. It also means that the method implementation must
use locking to access data structures used by other threads.</p>
<a class="header" href="#dbusmessageflags" id="dbusmessageflags"><h2><code>DBusMessageFlags</code></h2></a>
<p>Message flags used in #GDBusMessage.</p>
<p>C - <code>GDBusMessageFlags</code></p>
<a class="header" href="#dbus_message_flags_none--0" id="dbus_message_flags_none--0"><h3>DBUS_MESSAGE_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_message_flags_no_reply_expected--1" id="dbus_message_flags_no_reply_expected--1"><h3>DBUS_MESSAGE_FLAGS_NO_REPLY_EXPECTED = 1</h3></a>
<p>A reply is not expected.</p>
<a class="header" href="#dbus_message_flags_no_auto_start--2" id="dbus_message_flags_no_auto_start--2"><h3>DBUS_MESSAGE_FLAGS_NO_AUTO_START = 2</h3></a>
<p>The bus must not launch an
owner for the destination name in response to this message.</p>
<a class="header" href="#dbus_message_flags_allow_interactive_authorization--4" id="dbus_message_flags_allow_interactive_authorization--4"><h3>DBUS_MESSAGE_FLAGS_ALLOW_INTERACTIVE_AUTHORIZATION = 4</h3></a>
<p>If set on a method
call, this flag means that the caller is prepared to wait for interactive
authorization. Since 2.46.</p>
<a class="header" href="#dbusobjectmanagerclientflags" id="dbusobjectmanagerclientflags"><h2><code>DBusObjectManagerClientFlags</code></h2></a>
<p>Flags used when constructing a #GDBusObjectManagerClient.</p>
<p>C - <code>GDBusObjectManagerClientFlags</code></p>
<a class="header" href="#dbus_object_manager_client_flags_none--0" id="dbus_object_manager_client_flags_none--0"><h3>DBUS_OBJECT_MANAGER_CLIENT_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_object_manager_client_flags_do_not_auto_start--1" id="dbus_object_manager_client_flags_do_not_auto_start--1"><h3>DBUS_OBJECT_MANAGER_CLIENT_FLAGS_DO_NOT_AUTO_START = 1</h3></a>
<p>If not set and the
manager is for a well-known name, then request the bus to launch
an owner for the name if no-one owns the name. This flag can only
be used in managers for well-known names.</p>
<a class="header" href="#dbuspropertyinfoflags" id="dbuspropertyinfoflags"><h2><code>DBusPropertyInfoFlags</code></h2></a>
<p>Flags describing the access control of a D-Bus property.</p>
<p>C - <code>GDBusPropertyInfoFlags</code></p>
<a class="header" href="#dbus_property_info_flags_none--0" id="dbus_property_info_flags_none--0"><h3>DBUS_PROPERTY_INFO_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_property_info_flags_readable--1" id="dbus_property_info_flags_readable--1"><h3>DBUS_PROPERTY_INFO_FLAGS_READABLE = 1</h3></a>
<p>Property is readable.</p>
<a class="header" href="#dbus_property_info_flags_writable--2" id="dbus_property_info_flags_writable--2"><h3>DBUS_PROPERTY_INFO_FLAGS_WRITABLE = 2</h3></a>
<p>Property is writable.</p>
<a class="header" href="#dbusproxyflags" id="dbusproxyflags"><h2><code>DBusProxyFlags</code></h2></a>
<p>Flags used when constructing an instance of a #GDBusProxy derived class.</p>
<p>C - <code>GDBusProxyFlags</code></p>
<a class="header" href="#dbus_proxy_flags_none--0" id="dbus_proxy_flags_none--0"><h3>DBUS_PROXY_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_proxy_flags_do_not_load_properties--1" id="dbus_proxy_flags_do_not_load_properties--1"><h3>DBUS_PROXY_FLAGS_DO_NOT_LOAD_PROPERTIES = 1</h3></a>
<p>Don't load properties.</p>
<a class="header" href="#dbus_proxy_flags_do_not_connect_signals--2" id="dbus_proxy_flags_do_not_connect_signals--2"><h3>DBUS_PROXY_FLAGS_DO_NOT_CONNECT_SIGNALS = 2</h3></a>
<p>Don't connect to signals on the remote object.</p>
<a class="header" href="#dbus_proxy_flags_do_not_auto_start--4" id="dbus_proxy_flags_do_not_auto_start--4"><h3>DBUS_PROXY_FLAGS_DO_NOT_AUTO_START = 4</h3></a>
<p>If the proxy is for a well-known name,
do not ask the bus to launch an owner during proxy initialization or a method call.
This flag is only meaningful in proxies for well-known names.</p>
<a class="header" href="#dbus_proxy_flags_get_invalidated_properties--8" id="dbus_proxy_flags_get_invalidated_properties--8"><h3>DBUS_PROXY_FLAGS_GET_INVALIDATED_PROPERTIES = 8</h3></a>
<p>If set, the property value for any <strong>invalidated property</strong> will be (asynchronously) retrieved upon receiving the <a href="http://dbus.freedesktop.org/doc/dbus-specification.html#standard-interfaces-properties"><code>PropertiesChanged</code></a> D-Bus signal and the property will not cause emission of the #GDBusProxy::g-properties-changed signal. When the value is received the #GDBusProxy::g-properties-changed signal is emitted for the property along with the retrieved value. Since 2.32.</p>
<a class="header" href="#dbus_proxy_flags_do_not_auto_start_at_construction--16" id="dbus_proxy_flags_do_not_auto_start_at_construction--16"><h3>DBUS_PROXY_FLAGS_DO_NOT_AUTO_START_AT_CONSTRUCTION = 16</h3></a>
<p>If the proxy is for a well-known name,
do not ask the bus to launch an owner during proxy initialization, but allow it to be
autostarted by a method call. This flag is only meaningful in proxies for well-known names,
and only if %G_DBUS_PROXY_FLAGS_DO_NOT_AUTO_START is not also specified.</p>
<a class="header" href="#dbussendmessageflags" id="dbussendmessageflags"><h2><code>DBusSendMessageFlags</code></h2></a>
<p>Flags used when sending #GDBusMessages on a #GDBusConnection.</p>
<p>C - <code>GDBusSendMessageFlags</code></p>
<a class="header" href="#dbus_send_message_flags_none--0" id="dbus_send_message_flags_none--0"><h3>DBUS_SEND_MESSAGE_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_send_message_flags_preserve_serial--1" id="dbus_send_message_flags_preserve_serial--1"><h3>DBUS_SEND_MESSAGE_FLAGS_PRESERVE_SERIAL = 1</h3></a>
<p>Do not automatically
assign a serial number from the #GDBusConnection object when
sending a message.</p>
<a class="header" href="#dbusserverflags" id="dbusserverflags"><h2><code>DBusServerFlags</code></h2></a>
<p>Flags used when creating a #GDBusServer.</p>
<p>C - <code>GDBusServerFlags</code></p>
<a class="header" href="#dbus_server_flags_none--0" id="dbus_server_flags_none--0"><h3>DBUS_SERVER_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_server_flags_run_in_thread--1" id="dbus_server_flags_run_in_thread--1"><h3>DBUS_SERVER_FLAGS_RUN_IN_THREAD = 1</h3></a>
<p>All #GDBusServer::new-connection
signals will run in separated dedicated threads (see signal for
details).</p>
<a class="header" href="#dbus_server_flags_authentication_allow_anonymous--2" id="dbus_server_flags_authentication_allow_anonymous--2"><h3>DBUS_SERVER_FLAGS_AUTHENTICATION_ALLOW_ANONYMOUS = 2</h3></a>
<p>Allow the anonymous
authentication method.</p>
<a class="header" href="#dbussignalflags" id="dbussignalflags"><h2><code>DBusSignalFlags</code></h2></a>
<p>Flags used when subscribing to signals via g_dbus_connection_signal_subscribe().</p>
<p>C - <code>GDBusSignalFlags</code></p>
<a class="header" href="#dbus_signal_flags_none--0" id="dbus_signal_flags_none--0"><h3>DBUS_SIGNAL_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_signal_flags_no_match_rule--1" id="dbus_signal_flags_no_match_rule--1"><h3>DBUS_SIGNAL_FLAGS_NO_MATCH_RULE = 1</h3></a>
<p>Don't actually send the AddMatch
D-Bus call for this signal subscription.  This gives you more control
over which match rules you add (but you must add them manually).</p>
<a class="header" href="#dbus_signal_flags_match_arg0_namespace--2" id="dbus_signal_flags_match_arg0_namespace--2"><h3>DBUS_SIGNAL_FLAGS_MATCH_ARG0_NAMESPACE = 2</h3></a>
<p>Match first arguments that
contain a bus or interface name with the given namespace.</p>
<a class="header" href="#dbus_signal_flags_match_arg0_path--4" id="dbus_signal_flags_match_arg0_path--4"><h3>DBUS_SIGNAL_FLAGS_MATCH_ARG0_PATH = 4</h3></a>
<p>Match first arguments that
contain an object path that is either equivalent to the given path,
or one of the paths is a subpath of the other.</p>
<a class="header" href="#dbussubtreeflags" id="dbussubtreeflags"><h2><code>DBusSubtreeFlags</code></h2></a>
<p>Flags passed to g_dbus_connection_register_subtree().</p>
<p>C - <code>GDBusSubtreeFlags</code></p>
<a class="header" href="#dbus_subtree_flags_none--0" id="dbus_subtree_flags_none--0"><h3>DBUS_SUBTREE_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#dbus_subtree_flags_dispatch_to_unenumerated_nodes--1" id="dbus_subtree_flags_dispatch_to_unenumerated_nodes--1"><h3>DBUS_SUBTREE_FLAGS_DISPATCH_TO_UNENUMERATED_NODES = 1</h3></a>
<p>Method calls to objects not in the enumerated range
will still be dispatched. This is useful if you want
to dynamically spawn objects in the subtree.</p>
<a class="header" href="#drivestartflags" id="drivestartflags"><h2><code>DriveStartFlags</code></h2></a>
<p>Flags used when starting a drive.</p>
<p>C - <code>GDriveStartFlags</code></p>
<a class="header" href="#drive_start_none--0" id="drive_start_none--0"><h3>DRIVE_START_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#fileattributeinfoflags" id="fileattributeinfoflags"><h2><code>FileAttributeInfoFlags</code></h2></a>
<p>Flags specifying the behaviour of an attribute.</p>
<p>C - <code>GFileAttributeInfoFlags</code></p>
<a class="header" href="#file_attribute_info_none--0" id="file_attribute_info_none--0"><h3>FILE_ATTRIBUTE_INFO_NONE = 0</h3></a>
<p>no flags set.</p>
<a class="header" href="#file_attribute_info_copy_with_file--1" id="file_attribute_info_copy_with_file--1"><h3>FILE_ATTRIBUTE_INFO_COPY_WITH_FILE = 1</h3></a>
<p>copy the attribute values when the file is copied.</p>
<a class="header" href="#file_attribute_info_copy_when_moved--2" id="file_attribute_info_copy_when_moved--2"><h3>FILE_ATTRIBUTE_INFO_COPY_WHEN_MOVED = 2</h3></a>
<p>copy the attribute values when the file is moved.</p>
<a class="header" href="#filecopyflags" id="filecopyflags"><h2><code>FileCopyFlags</code></h2></a>
<p>Flags used when copying or moving files.</p>
<p>C - <code>GFileCopyFlags</code></p>
<a class="header" href="#file_copy_none--0" id="file_copy_none--0"><h3>FILE_COPY_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#file_copy_overwrite--1" id="file_copy_overwrite--1"><h3>FILE_COPY_OVERWRITE = 1</h3></a>
<p>Overwrite any existing files</p>
<a class="header" href="#file_copy_backup--2" id="file_copy_backup--2"><h3>FILE_COPY_BACKUP = 2</h3></a>
<p>Make a backup of any existing files.</p>
<a class="header" href="#file_copy_nofollow_symlinks--4" id="file_copy_nofollow_symlinks--4"><h3>FILE_COPY_NOFOLLOW_SYMLINKS = 4</h3></a>
<p>Don't follow symlinks.</p>
<a class="header" href="#file_copy_all_metadata--8" id="file_copy_all_metadata--8"><h3>FILE_COPY_ALL_METADATA = 8</h3></a>
<p>Copy all file metadata instead of just default set used for copy (see #GFileInfo).</p>
<a class="header" href="#file_copy_no_fallback_for_move--16" id="file_copy_no_fallback_for_move--16"><h3>FILE_COPY_NO_FALLBACK_FOR_MOVE = 16</h3></a>
<p>Don't use copy and delete fallback if native move not supported.</p>
<a class="header" href="#file_copy_target_default_perms--32" id="file_copy_target_default_perms--32"><h3>FILE_COPY_TARGET_DEFAULT_PERMS = 32</h3></a>
<p>Leaves target file with default perms, instead of setting the source file perms.</p>
<a class="header" href="#filecreateflags" id="filecreateflags"><h2><code>FileCreateFlags</code></h2></a>
<p>Flags used when an operation may create a file.</p>
<p>C - <code>GFileCreateFlags</code></p>
<a class="header" href="#file_create_none--0" id="file_create_none--0"><h3>FILE_CREATE_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#file_create_private--1" id="file_create_private--1"><h3>FILE_CREATE_PRIVATE = 1</h3></a>
<p>Create a file that can only be
accessed by the current user.</p>
<a class="header" href="#file_create_replace_destination--2" id="file_create_replace_destination--2"><h3>FILE_CREATE_REPLACE_DESTINATION = 2</h3></a>
<p>Replace the destination
as if it didn't exist before. Don't try to keep any old
permissions, replace instead of following links. This
is generally useful if you're doing a &quot;copy over&quot;
rather than a &quot;save new version of&quot; replace operation.
You can think of it as &quot;unlink destination&quot; before
writing to it, although the implementation may not
be exactly like that. Since 2.20</p>
<a class="header" href="#filemeasureflags" id="filemeasureflags"><h2><code>FileMeasureFlags</code></h2></a>
<p>Flags that can be used with g_file_measure_disk_usage().</p>
<p>C - <code>GFileMeasureFlags</code></p>
<a class="header" href="#file_measure_none--0" id="file_measure_none--0"><h3>FILE_MEASURE_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#file_measure_report_any_error--2" id="file_measure_report_any_error--2"><h3>FILE_MEASURE_REPORT_ANY_ERROR = 2</h3></a>
<p>Report any error encountered
while traversing the directory tree.  Normally errors are only
reported for the toplevel file.</p>
<a class="header" href="#file_measure_apparent_size--4" id="file_measure_apparent_size--4"><h3>FILE_MEASURE_APPARENT_SIZE = 4</h3></a>
<p>Tally usage based on apparent file
sizes.  Normally, the block-size is used, if available, as this is a
more accurate representation of disk space used.
Compare with <code>du --apparent-size</code>.</p>
<a class="header" href="#file_measure_no_xdev--8" id="file_measure_no_xdev--8"><h3>FILE_MEASURE_NO_XDEV = 8</h3></a>
<p>Do not cross mount point boundaries.
Compare with <code>du -x</code>.</p>
<a class="header" href="#filemonitorflags" id="filemonitorflags"><h2><code>FileMonitorFlags</code></h2></a>
<p>Flags used to set what a #GFileMonitor will watch for.</p>
<p>C - <code>GFileMonitorFlags</code></p>
<a class="header" href="#file_monitor_none--0" id="file_monitor_none--0"><h3>FILE_MONITOR_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#file_monitor_watch_mounts--1" id="file_monitor_watch_mounts--1"><h3>FILE_MONITOR_WATCH_MOUNTS = 1</h3></a>
<p>Watch for mount events.</p>
<a class="header" href="#file_monitor_send_moved--2" id="file_monitor_send_moved--2"><h3>FILE_MONITOR_SEND_MOVED = 2</h3></a>
<p>Pair DELETED and CREATED events caused
by file renames (moves) and send a single G_FILE_MONITOR_EVENT_MOVED
event instead (NB: not supported on all backends; the default
behaviour -without specifying this flag- is to send single DELETED
and CREATED events).  Deprecated since 2.46: use
%G_FILE_MONITOR_WATCH_MOVES instead.</p>
<a class="header" href="#file_monitor_watch_hard_links--4" id="file_monitor_watch_hard_links--4"><h3>FILE_MONITOR_WATCH_HARD_LINKS = 4</h3></a>
<p>Watch for changes to the file made
via another hard link. Since 2.36.</p>
<a class="header" href="#file_monitor_watch_moves--8" id="file_monitor_watch_moves--8"><h3>FILE_MONITOR_WATCH_MOVES = 8</h3></a>
<p>Watch for rename operations on a
monitored directory.  This causes %G_FILE_MONITOR_EVENT_RENAMED,
%G_FILE_MONITOR_EVENT_MOVED_IN and %G_FILE_MONITOR_EVENT_MOVED_OUT
events to be emitted when possible.  Since: 2.46.</p>
<a class="header" href="#filequeryinfoflags" id="filequeryinfoflags"><h2><code>FileQueryInfoFlags</code></h2></a>
<p>Flags used when querying a #GFileInfo.</p>
<p>C - <code>GFileQueryInfoFlags</code></p>
<a class="header" href="#file_query_info_none--0" id="file_query_info_none--0"><h3>FILE_QUERY_INFO_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#file_query_info_nofollow_symlinks--1" id="file_query_info_nofollow_symlinks--1"><h3>FILE_QUERY_INFO_NOFOLLOW_SYMLINKS = 1</h3></a>
<p>Don't follow symlinks.</p>
<a class="header" href="#iostreamspliceflags" id="iostreamspliceflags"><h2><code>IOStreamSpliceFlags</code></h2></a>
<p>GIOStreamSpliceFlags determine how streams should be spliced.</p>
<p>C - <code>GIOStreamSpliceFlags</code></p>
<a class="header" href="#io_stream_splice_none--0" id="io_stream_splice_none--0"><h3>IO_STREAM_SPLICE_NONE = 0</h3></a>
<p>Do not close either stream.</p>
<a class="header" href="#io_stream_splice_close_stream1--1" id="io_stream_splice_close_stream1--1"><h3>IO_STREAM_SPLICE_CLOSE_STREAM1 = 1</h3></a>
<p>Close the first stream after
the splice.</p>
<a class="header" href="#io_stream_splice_close_stream2--2" id="io_stream_splice_close_stream2--2"><h3>IO_STREAM_SPLICE_CLOSE_STREAM2 = 2</h3></a>
<p>Close the second stream after
the splice.</p>
<a class="header" href="#io_stream_splice_wait_for_both--4" id="io_stream_splice_wait_for_both--4"><h3>IO_STREAM_SPLICE_WAIT_FOR_BOTH = 4</h3></a>
<p>Wait for both splice operations to finish
before calling the callback.</p>
<a class="header" href="#mountmountflags" id="mountmountflags"><h2><code>MountMountFlags</code></h2></a>
<p>Flags used when mounting a mount.</p>
<p>C - <code>GMountMountFlags</code></p>
<a class="header" href="#mount_mount_none--0" id="mount_mount_none--0"><h3>MOUNT_MOUNT_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#mountunmountflags" id="mountunmountflags"><h2><code>MountUnmountFlags</code></h2></a>
<p>Flags used when an unmounting a mount.</p>
<p>C - <code>GMountUnmountFlags</code></p>
<a class="header" href="#mount_unmount_none--0" id="mount_unmount_none--0"><h3>MOUNT_UNMOUNT_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#mount_unmount_force--1" id="mount_unmount_force--1"><h3>MOUNT_UNMOUNT_FORCE = 1</h3></a>
<p>Unmount even if there are outstanding
file operations on the mount.</p>
<a class="header" href="#outputstreamspliceflags" id="outputstreamspliceflags"><h2><code>OutputStreamSpliceFlags</code></h2></a>
<p>GOutputStreamSpliceFlags determine how streams should be spliced.</p>
<p>C - <code>GOutputStreamSpliceFlags</code></p>
<a class="header" href="#output_stream_splice_none--0" id="output_stream_splice_none--0"><h3>OUTPUT_STREAM_SPLICE_NONE = 0</h3></a>
<p>Do not close either stream.</p>
<a class="header" href="#output_stream_splice_close_source--1" id="output_stream_splice_close_source--1"><h3>OUTPUT_STREAM_SPLICE_CLOSE_SOURCE = 1</h3></a>
<p>Close the source stream after
the splice.</p>
<a class="header" href="#output_stream_splice_close_target--2" id="output_stream_splice_close_target--2"><h3>OUTPUT_STREAM_SPLICE_CLOSE_TARGET = 2</h3></a>
<p>Close the target stream after
the splice.</p>
<a class="header" href="#resourceflags" id="resourceflags"><h2><code>ResourceFlags</code></h2></a>
<p>GResourceFlags give information about a particular file inside a resource
bundle.</p>
<p>C - <code>GResourceFlags</code></p>
<a class="header" href="#resource_flags_none--0" id="resource_flags_none--0"><h3>RESOURCE_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#resource_flags_compressed--1" id="resource_flags_compressed--1"><h3>RESOURCE_FLAGS_COMPRESSED = 1</h3></a>
<p>The file is compressed.</p>
<a class="header" href="#resourcelookupflags" id="resourcelookupflags"><h2><code>ResourceLookupFlags</code></h2></a>
<p>GResourceLookupFlags determine how resource path lookups are handled.</p>
<p>C - <code>GResourceLookupFlags</code></p>
<a class="header" href="#resource_lookup_flags_none--0" id="resource_lookup_flags_none--0"><h3>RESOURCE_LOOKUP_FLAGS_NONE = 0</h3></a>
<p>No flags set.</p>
<a class="header" href="#settingsbindflags" id="settingsbindflags"><h2><code>SettingsBindFlags</code></h2></a>
<p>Flags used when creating a binding. These flags determine in which
direction the binding works. The default is to synchronize in both
directions.</p>
<p>C - <code>GSettingsBindFlags</code></p>
<a class="header" href="#settings_bind_default--0" id="settings_bind_default--0"><h3>SETTINGS_BIND_DEFAULT = 0</h3></a>
<p>Equivalent to <code>G_SETTINGS_BIND_GET|G_SETTINGS_BIND_SET</code></p>
<a class="header" href="#settings_bind_get--1" id="settings_bind_get--1"><h3>SETTINGS_BIND_GET = 1</h3></a>
<p>Update the #GObject property when the setting changes.
It is an error to use this flag if the property is not writable.</p>
<a class="header" href="#settings_bind_set--2" id="settings_bind_set--2"><h3>SETTINGS_BIND_SET = 2</h3></a>
<p>Update the setting when the #GObject property changes.
It is an error to use this flag if the property is not readable.</p>
<a class="header" href="#settings_bind_no_sensitivity--4" id="settings_bind_no_sensitivity--4"><h3>SETTINGS_BIND_NO_SENSITIVITY = 4</h3></a>
<p>Do not try to bind a &quot;sensitivity&quot; property to the writability of the setting</p>
<a class="header" href="#settings_bind_get_no_changes--8" id="settings_bind_get_no_changes--8"><h3>SETTINGS_BIND_GET_NO_CHANGES = 8</h3></a>
<p>When set in addition to #G_SETTINGS_BIND_GET, set the #GObject property
value initially from the setting, but do not listen for changes of the setting</p>
<a class="header" href="#settings_bind_invert_boolean--16" id="settings_bind_invert_boolean--16"><h3>SETTINGS_BIND_INVERT_BOOLEAN = 16</h3></a>
<p>When passed to g_settings_bind(), uses a pair of mapping functions that invert
the boolean value when mapping between the setting and the property.  The setting and property must both
be booleans.  You cannot pass this flag to g_settings_bind_with_mapping().</p>
<a class="header" href="#socketmsgflags" id="socketmsgflags"><h2><code>SocketMsgFlags</code></h2></a>
<p>Flags used in g_socket_receive_message() and g_socket_send_message().
The flags listed in the enum are some commonly available flags, but the
values used for them are the same as on the platform, and any other flags
are passed in/out as is. So to use a platform specific flag, just include
the right system header and pass in the flag.</p>
<p>C - <code>GSocketMsgFlags</code></p>
<a class="header" href="#socket_msg_none--0" id="socket_msg_none--0"><h3>SOCKET_MSG_NONE = 0</h3></a>
<p>No flags.</p>
<a class="header" href="#socket_msg_oob--1" id="socket_msg_oob--1"><h3>SOCKET_MSG_OOB = 1</h3></a>
<p>Request to send/receive out of band data.</p>
<a class="header" href="#socket_msg_peek--2" id="socket_msg_peek--2"><h3>SOCKET_MSG_PEEK = 2</h3></a>
<p>Read data from the socket without removing it from
the queue.</p>
<a class="header" href="#socket_msg_dontroute--4" id="socket_msg_dontroute--4"><h3>SOCKET_MSG_DONTROUTE = 4</h3></a>
<p>Don't use a gateway to send out the packet,
only send to hosts on directly connected networks.</p>
<a class="header" href="#subprocessflags" id="subprocessflags"><h2><code>SubprocessFlags</code></h2></a>
<p>Flags to define the behaviour of a #GSubprocess.</p>
<p>Note that the default for stdin is to redirect from <code>/dev/null</code>.  For
stdout and stderr the default are for them to inherit the
corresponding descriptor from the calling process.</p>
<p>Note that it is a programmer error to mix 'incompatible' flags.  For
example, you may not request both %G_SUBPROCESS_FLAGS_STDOUT_PIPE and
%G_SUBPROCESS_FLAGS_STDOUT_SILENCE.</p>
<p>C - <code>GSubprocessFlags</code></p>
<a class="header" href="#subprocess_flags_none--0" id="subprocess_flags_none--0"><h3>SUBPROCESS_FLAGS_NONE = 0</h3></a>
<p>No flags.</p>
<a class="header" href="#subprocess_flags_stdin_pipe--1" id="subprocess_flags_stdin_pipe--1"><h3>SUBPROCESS_FLAGS_STDIN_PIPE = 1</h3></a>
<p>create a pipe for the stdin of the
spawned process that can be accessed with
g_subprocess_get_stdin_pipe().</p>
<a class="header" href="#subprocess_flags_stdin_inherit--2" id="subprocess_flags_stdin_inherit--2"><h3>SUBPROCESS_FLAGS_STDIN_INHERIT = 2</h3></a>
<p>stdin is inherited from the
calling process.</p>
<a class="header" href="#subprocess_flags_stdout_pipe--4" id="subprocess_flags_stdout_pipe--4"><h3>SUBPROCESS_FLAGS_STDOUT_PIPE = 4</h3></a>
<p>create a pipe for the stdout of the
spawned process that can be accessed with
g_subprocess_get_stdout_pipe().</p>
<a class="header" href="#subprocess_flags_stdout_silence--8" id="subprocess_flags_stdout_silence--8"><h3>SUBPROCESS_FLAGS_STDOUT_SILENCE = 8</h3></a>
<p>silence the stdout of the spawned
process (ie: redirect to <code>/dev/null</code>).</p>
<a class="header" href="#subprocess_flags_stderr_pipe--16" id="subprocess_flags_stderr_pipe--16"><h3>SUBPROCESS_FLAGS_STDERR_PIPE = 16</h3></a>
<p>create a pipe for the stderr of the
spawned process that can be accessed with
g_subprocess_get_stderr_pipe().</p>
<a class="header" href="#subprocess_flags_stderr_silence--32" id="subprocess_flags_stderr_silence--32"><h3>SUBPROCESS_FLAGS_STDERR_SILENCE = 32</h3></a>
<p>silence the stderr of the spawned
process (ie: redirect to <code>/dev/null</code>).</p>
<a class="header" href="#subprocess_flags_stderr_merge--64" id="subprocess_flags_stderr_merge--64"><h3>SUBPROCESS_FLAGS_STDERR_MERGE = 64</h3></a>
<p>merge the stderr of the spawned
process with whatever the stdout happens to be.  This is a good way
of directing both streams to a common log file, for example.</p>
<a class="header" href="#subprocess_flags_inherit_fds--128" id="subprocess_flags_inherit_fds--128"><h3>SUBPROCESS_FLAGS_INHERIT_FDS = 128</h3></a>
<p>spawned processes will inherit the
file descriptors of their parent, unless those descriptors have
been explicitly marked as close-on-exec.  This flag has no effect
over the &quot;standard&quot; file descriptors (stdin, stdout, stderr).</p>
<a class="header" href="#testdbusflags" id="testdbusflags"><h2><code>TestDBusFlags</code></h2></a>
<p>Flags to define future #GTestDBus behaviour.</p>
<p>C - <code>GTestDBusFlags</code></p>
<a class="header" href="#test_dbus_none--0" id="test_dbus_none--0"><h3>TEST_DBUS_NONE = 0</h3></a>
<p>No flags.</p>
<a class="header" href="#tlscertificateflags" id="tlscertificateflags"><h2><code>TlsCertificateFlags</code></h2></a>
<p>A set of flags describing TLS certification validation. This can be
used to set which validation steps to perform (eg, with
g_tls_client_connection_set_validation_flags()), or to describe why
a particular certificate was rejected (eg, in
#GTlsConnection::accept-certificate).</p>
<p>C - <code>GTlsCertificateFlags</code></p>
<a class="header" href="#tls_certificate_unknown_ca--1" id="tls_certificate_unknown_ca--1"><h3>TLS_CERTIFICATE_UNKNOWN_CA = 1</h3></a>
<p>The signing certificate authority is
not known.</p>
<a class="header" href="#tls_certificate_bad_identity--2" id="tls_certificate_bad_identity--2"><h3>TLS_CERTIFICATE_BAD_IDENTITY = 2</h3></a>
<p>The certificate does not match the
expected identity of the site that it was retrieved from.</p>
<a class="header" href="#tls_certificate_not_activated--4" id="tls_certificate_not_activated--4"><h3>TLS_CERTIFICATE_NOT_ACTIVATED = 4</h3></a>
<p>The certificate's activation time
is still in the future</p>
<a class="header" href="#tls_certificate_expired--8" id="tls_certificate_expired--8"><h3>TLS_CERTIFICATE_EXPIRED = 8</h3></a>
<p>The certificate has expired</p>
<a class="header" href="#tls_certificate_revoked--16" id="tls_certificate_revoked--16"><h3>TLS_CERTIFICATE_REVOKED = 16</h3></a>
<p>The certificate has been revoked
according to the #GTlsConnection's certificate revocation list.</p>
<a class="header" href="#tls_certificate_insecure--32" id="tls_certificate_insecure--32"><h3>TLS_CERTIFICATE_INSECURE = 32</h3></a>
<p>The certificate's algorithm is
considered insecure.</p>
<a class="header" href="#tls_certificate_generic_error--64" id="tls_certificate_generic_error--64"><h3>TLS_CERTIFICATE_GENERIC_ERROR = 64</h3></a>
<p>Some other error occurred validating
the certificate</p>
<a class="header" href="#tls_certificate_validate_all--127" id="tls_certificate_validate_all--127"><h3>TLS_CERTIFICATE_VALIDATE_ALL = 127</h3></a>
<p>the combination of all of the above
flags</p>
<a class="header" href="#tlsdatabaseverifyflags" id="tlsdatabaseverifyflags"><h2><code>TlsDatabaseVerifyFlags</code></h2></a>
<p>Flags for g_tls_database_verify_chain().</p>
<p>C - <code>GTlsDatabaseVerifyFlags</code></p>
<a class="header" href="#tls_database_verify_none--0" id="tls_database_verify_none--0"><h3>TLS_DATABASE_VERIFY_NONE = 0</h3></a>
<p>No verification flags</p>
<a class="header" href="#tlspasswordflags" id="tlspasswordflags"><h2><code>TlsPasswordFlags</code></h2></a>
<p>Various flags for the password.</p>
<p>C - <code>GTlsPasswordFlags</code></p>
<a class="header" href="#tls_password_none--0" id="tls_password_none--0"><h3>TLS_PASSWORD_NONE = 0</h3></a>
<p>No flags</p>
<a class="header" href="#tls_password_retry--2" id="tls_password_retry--2"><h3>TLS_PASSWORD_RETRY = 2</h3></a>
<p>The password was wrong, and the user should retry.</p>
<a class="header" href="#tls_password_many_tries--4" id="tls_password_many_tries--4"><h3>TLS_PASSWORD_MANY_TRIES = 4</h3></a>
<p>Hint to the user that the password has been
wrong many times, and the user may not have many chances left.</p>
<a class="header" href="#tls_password_final_try--8" id="tls_password_final_try--8"><h3>TLS_PASSWORD_FINAL_TRY = 8</h3></a>
<p>Hint to the user that this is the last try to get
this password right.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../lib/gio/package.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../lib/gio/constant.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../lib/gio/package.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../lib/gio/constant.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
