
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>bitfields · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="constant.html" />
    
    
    <link rel="prev" href="package.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../application-lifecycle.html">
            
                <a href="../../application-lifecycle.html">
            
                    
                    Application lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../build-tags.html">
            
                <a href="../../build-tags.html">
            
                    
                    Build tags (library versions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../casting.html">
            
                <a href="../../casting.html">
            
                    
                    Casting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../goroutines.html">
            
                <a href="../../goroutines.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../gvalue.html">
            
                <a href="../../gvalue.html">
            
                    
                    gobject.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../signal-handling.html">
            
                <a href="../../signal-handling.html">
            
                    
                    Signal handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../api.md">
            
                <span>
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../atk/package.md">
            
                <span>
            
                    
                    atk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../atk/bitfields.html">
            
                <a href="../atk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../atk/constant.html">
            
                <a href="../atk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../atk/enums.html">
            
                <a href="../atk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../glib/package.md">
            
                <span>
            
                    
                    glib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../glib/bitfields.html">
            
                <a href="../glib/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../glib/constant.html">
            
                <a href="../glib/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../glib/enums.html">
            
                <a href="../glib/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../gobject/package.md">
            
                <span>
            
                    
                    gobject
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../gobject/bitfields.html">
            
                <a href="../gobject/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../gobject/constant.html">
            
                <a href="../gobject/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../gobject/enums.html">
            
                <a href="../gobject/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="package.md">
            
                <span>
            
                    
                    gdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.4.1" data-path="bitfields.html">
            
                <a href="bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="constant.html">
            
                <a href="constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="enums.html">
            
                <a href="enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../gdkpixbuf/package.md">
            
                <span>
            
                    
                    gdkpixbuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../gdkpixbuf/bitfields.html">
            
                <a href="../gdkpixbuf/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../gdkpixbuf/constant.html">
            
                <a href="../gdkpixbuf/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../gdkpixbuf/enums.html">
            
                <a href="../gdkpixbuf/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../gio/package.md">
            
                <span>
            
                    
                    gio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../gio/bitfields.html">
            
                <a href="../gio/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../gio/constant.html">
            
                <a href="../gio/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../gio/enums.html">
            
                <a href="../gio/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../gtk/package.md">
            
                <span>
            
                    
                    gtk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.7.1" data-path="../gtk/bitfields.html">
            
                <a href="../gtk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.2" data-path="../gtk/constant.html">
            
                <a href="../gtk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.3" data-path="../gtk/enums.html">
            
                <a href="../gtk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../pango/package.md">
            
                <span>
            
                    
                    pango
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.8.1" data-path="../pango/bitfields.html">
            
                <a href="../pango/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.2" data-path="../pango/constant.html">
            
                <a href="../pango/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.3" data-path="../pango/enums.html">
            
                <a href="../pango/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../cairo/package.md">
            
                <span>
            
                    
                    cairo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.9.1" data-path="../cairo/bitfields.html">
            
                <a href="../cairo/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.2" data-path="../cairo/constant.html">
            
                <a href="../cairo/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.3" data-path="../cairo/enums.html">
            
                <a href="../cairo/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >bitfields</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gdk-bitfields"><code>gdk</code> bitfields</h1>
<h2 id="anchorhints"><code>AnchorHints</code></h2>
<p>Positioning hints for aligning a window relative to a rectangle.</p>
<p>These hints determine how the window should be positioned in the case that
the window would fall off-screen if placed in its ideal position.</p>
<p>For example, %GDK_ANCHOR_FLIP_X will replace %GDK_GRAVITY_NORTH_WEST with
%GDK_GRAVITY_NORTH_EAST and vice versa if the window extends beyond the left
or right edges of the monitor.</p>
<p>If %GDK_ANCHOR_SLIDE_X is set, the window can be shifted horizontally to fit
on-screen. If %GDK_ANCHOR_RESIZE_X is set, the window can be shrunken
horizontally to fit.</p>
<p>In general, when multiple flags are set, flipping should take precedence over
sliding, which should take precedence over resizing.</p>
<p>C - <code>GdkAnchorHints</code></p>
<h3 id="gdkanchorflipx--1">GDK_ANCHOR_FLIP_X = 1</h3>
<p>allow flipping anchors horizontally</p>
<h3 id="gdkanchorflipy--2">GDK_ANCHOR_FLIP_Y = 2</h3>
<p>allow flipping anchors vertically</p>
<h3 id="gdkanchorslidex--4">GDK_ANCHOR_SLIDE_X = 4</h3>
<p>allow sliding window horizontally</p>
<h3 id="gdkanchorslidey--8">GDK_ANCHOR_SLIDE_Y = 8</h3>
<p>allow sliding window vertically</p>
<h3 id="gdkanchorresizex--16">GDK_ANCHOR_RESIZE_X = 16</h3>
<p>allow resizing window horizontally</p>
<h3 id="gdkanchorresizey--32">GDK_ANCHOR_RESIZE_Y = 32</h3>
<p>allow resizing window vertically</p>
<h3 id="gdkanchorflip--3">GDK_ANCHOR_FLIP = 3</h3>
<p>allow flipping anchors on both axes</p>
<h3 id="gdkanchorslide--12">GDK_ANCHOR_SLIDE = 12</h3>
<p>allow sliding window on both axes</p>
<h3 id="gdkanchorresize--48">GDK_ANCHOR_RESIZE = 48</h3>
<p>allow resizing window on both axes</p>
<h2 id="axisflags"><code>AxisFlags</code></h2>
<p>Flags describing the current capabilities of a device/tool.</p>
<p>C - <code>GdkAxisFlags</code></p>
<h3 id="gdkaxisflagx--2">GDK_AXIS_FLAG_X = 2</h3>
<p>X axis is present</p>
<h3 id="gdkaxisflagy--4">GDK_AXIS_FLAG_Y = 4</h3>
<p>Y axis is present</p>
<h3 id="gdkaxisflagpressure--8">GDK_AXIS_FLAG_PRESSURE = 8</h3>
<p>Pressure axis is present</p>
<h3 id="gdkaxisflagxtilt--16">GDK_AXIS_FLAG_XTILT = 16</h3>
<p>X tilt axis is present</p>
<h3 id="gdkaxisflagytilt--32">GDK_AXIS_FLAG_YTILT = 32</h3>
<p>Y tilt axis is present</p>
<h3 id="gdkaxisflagwheel--64">GDK_AXIS_FLAG_WHEEL = 64</h3>
<p>Wheel axis is present</p>
<h3 id="gdkaxisflagdistance--128">GDK_AXIS_FLAG_DISTANCE = 128</h3>
<p>Distance axis is present</p>
<h3 id="gdkaxisflagrotation--256">GDK_AXIS_FLAG_ROTATION = 256</h3>
<p>Z-axis rotation is present</p>
<h3 id="gdkaxisflagslider--512">GDK_AXIS_FLAG_SLIDER = 512</h3>
<p>Slider axis is present</p>
<h2 id="dragaction"><code>DragAction</code></h2>
<p>Used in #GdkDragContext to indicate what the destination
should do with the dropped data.</p>
<p>C - <code>GdkDragAction</code></p>
<h3 id="gdkactiondefault--1">GDK_ACTION_DEFAULT = 1</h3>
<p>Means nothing, and should not be used.</p>
<h3 id="gdkactioncopy--2">GDK_ACTION_COPY = 2</h3>
<p>Copy the data.</p>
<h3 id="gdkactionmove--4">GDK_ACTION_MOVE = 4</h3>
<p>Move the data, i.e. first copy it, then delete
 it from the source using the DELETE target of the X selection protocol.</p>
<h3 id="gdkactionlink--8">GDK_ACTION_LINK = 8</h3>
<p>Add a link to the data. Note that this is only
 useful if source and destination agree on what it means.</p>
<h3 id="gdkactionprivate--16">GDK_ACTION_PRIVATE = 16</h3>
<p>Special action which tells the source that the
 destination will do something that the source doesn&#x2019;t understand.</p>
<h3 id="gdkactionask--32">GDK_ACTION_ASK = 32</h3>
<p>Ask the user what to do with the data.</p>
<h2 id="eventmask"><code>EventMask</code></h2>
<p>A set of bit-flags to indicate which events a window is to receive.
Most of these masks map onto one or more of the #GdkEventType event types
above.</p>
<p>See the [input handling overview][chap-input-handling] for details of
[event masks][event-masks] and [event propagation][event-propagation].</p>
<p>%GDK_POINTER_MOTION_HINT_MASK is deprecated. It is a special mask
to reduce the number of %GDK_MOTION_NOTIFY events received. When using
%GDK_POINTER_MOTION_HINT_MASK, fewer %GDK_MOTION_NOTIFY events will
be sent, some of which are marked as a hint (the is_hint member is
%TRUE). To receive more motion events after a motion hint event,
the application needs to asks for more, by calling
gdk_event_request_motions().</p>
<p>Since GTK 3.8, motion events are already compressed by default, independent
of this mechanism. This compression can be disabled with
gdk_window_set_event_compression(). See the documentation of that function
for details.</p>
<p>If %GDK_TOUCH_MASK is enabled, the window will receive touch events
from touch-enabled devices. Those will come as sequences of #GdkEventTouch
with type %GDK_TOUCH_UPDATE, enclosed by two events with
type %GDK_TOUCH_BEGIN and %GDK_TOUCH_END (or %GDK_TOUCH_CANCEL).
gdk_event_get_event_sequence() returns the event sequence for these
events, so different sequences may be distinguished.</p>
<p>C - <code>GdkEventMask</code></p>
<h3 id="gdkexposuremask--2">GDK_EXPOSURE_MASK = 2</h3>
<p>receive expose events</p>
<h3 id="gdkpointermotionmask--4">GDK_POINTER_MOTION_MASK = 4</h3>
<p>receive all pointer motion events</p>
<h3 id="gdkpointermotionhintmask--8">GDK_POINTER_MOTION_HINT_MASK = 8</h3>
<p>deprecated. see the explanation above</p>
<h3 id="gdkbuttonmotionmask--16">GDK_BUTTON_MOTION_MASK = 16</h3>
<p>receive pointer motion events while any button is pressed</p>
<h3 id="gdkbutton1motionmask--32">GDK_BUTTON1_MOTION_MASK = 32</h3>
<p>receive pointer motion events while 1 button is pressed</p>
<h3 id="gdkbutton2motionmask--64">GDK_BUTTON2_MOTION_MASK = 64</h3>
<p>receive pointer motion events while 2 button is pressed</p>
<h3 id="gdkbutton3motionmask--128">GDK_BUTTON3_MOTION_MASK = 128</h3>
<p>receive pointer motion events while 3 button is pressed</p>
<h3 id="gdkbuttonpressmask--256">GDK_BUTTON_PRESS_MASK = 256</h3>
<p>receive button press events</p>
<h3 id="gdkbuttonreleasemask--512">GDK_BUTTON_RELEASE_MASK = 512</h3>
<p>receive button release events</p>
<h3 id="gdkkeypressmask--1024">GDK_KEY_PRESS_MASK = 1024</h3>
<p>receive key press events</p>
<h3 id="gdkkeyreleasemask--2048">GDK_KEY_RELEASE_MASK = 2048</h3>
<p>receive key release events</p>
<h3 id="gdkenternotifymask--4096">GDK_ENTER_NOTIFY_MASK = 4096</h3>
<p>receive window enter events</p>
<h3 id="gdkleavenotifymask--8192">GDK_LEAVE_NOTIFY_MASK = 8192</h3>
<p>receive window leave events</p>
<h3 id="gdkfocuschangemask--16384">GDK_FOCUS_CHANGE_MASK = 16384</h3>
<p>receive focus change events</p>
<h3 id="gdkstructuremask--32768">GDK_STRUCTURE_MASK = 32768</h3>
<p>receive events about window configuration change</p>
<h3 id="gdkpropertychangemask--65536">GDK_PROPERTY_CHANGE_MASK = 65536</h3>
<p>receive property change events</p>
<h3 id="gdkvisibilitynotifymask--131072">GDK_VISIBILITY_NOTIFY_MASK = 131072</h3>
<p>receive visibility change events</p>
<h3 id="gdkproximityinmask--262144">GDK_PROXIMITY_IN_MASK = 262144</h3>
<p>receive proximity in events</p>
<h3 id="gdkproximityoutmask--524288">GDK_PROXIMITY_OUT_MASK = 524288</h3>
<p>receive proximity out events</p>
<h3 id="gdksubstructuremask--1048576">GDK_SUBSTRUCTURE_MASK = 1048576</h3>
<p>receive events about window configuration changes of
  child windows</p>
<h3 id="gdkscrollmask--2097152">GDK_SCROLL_MASK = 2097152</h3>
<p>receive scroll events</p>
<h3 id="gdktouchmask--4194304">GDK_TOUCH_MASK = 4194304</h3>
<p>receive touch events. Since 3.4</p>
<h3 id="gdksmoothscrollmask--8388608">GDK_SMOOTH_SCROLL_MASK = 8388608</h3>
<p>receive smooth scrolling events. Since 3.4</p>
<h3 id="gdktouchpadgesturemask--16777216">GDK_TOUCHPAD_GESTURE_MASK = 16777216</h3>
<p>receive touchpad gesture events. Since 3.18</p>
<h3 id="gdktabletpadmask--33554432">GDK_TABLET_PAD_MASK = 33554432</h3>
<p>receive tablet pad events. Since 3.22</p>
<h3 id="gdkalleventsmask--67108862">GDK_ALL_EVENTS_MASK = 67108862</h3>
<p>the combination of all the above event masks.</p>
<h2 id="frameclockphase"><code>FrameClockPhase</code></h2>
<h1 id="gdkframeclockphase-is-used-to-represent-the-different-paint-clock">GdkFrameClockPhase is used to represent the different paint clock</h1>
<p>phases that can be requested. The elements of the enumeration
correspond to the signals of #GdkFrameClock.</p>
<p>C - <code>GdkFrameClockPhase</code></p>
<h3 id="gdkframeclockphasenone--0">GDK_FRAME_CLOCK_PHASE_NONE = 0</h3>
<p>no phase</p>
<h3 id="gdkframeclockphaseflushevents--1">GDK_FRAME_CLOCK_PHASE_FLUSH_EVENTS = 1</h3>
<p>corresponds to GdkFrameClock::flush-events. Should not be handled by applications.</p>
<h3 id="gdkframeclockphasebeforepaint--2">GDK_FRAME_CLOCK_PHASE_BEFORE_PAINT = 2</h3>
<p>corresponds to GdkFrameClock::before-paint. Should not be handled by applications.</p>
<h3 id="gdkframeclockphaseupdate--4">GDK_FRAME_CLOCK_PHASE_UPDATE = 4</h3>
<p>corresponds to GdkFrameClock::update.</p>
<h3 id="gdkframeclockphaselayout--8">GDK_FRAME_CLOCK_PHASE_LAYOUT = 8</h3>
<p>corresponds to GdkFrameClock::layout.</p>
<h3 id="gdkframeclockphasepaint--16">GDK_FRAME_CLOCK_PHASE_PAINT = 16</h3>
<p>corresponds to GdkFrameClock::paint.</p>
<h3 id="gdkframeclockphaseresumeevents--32">GDK_FRAME_CLOCK_PHASE_RESUME_EVENTS = 32</h3>
<p>corresponds to GdkFrameClock::resume-events. Should not be handled by applications.</p>
<h3 id="gdkframeclockphaseafterpaint--64">GDK_FRAME_CLOCK_PHASE_AFTER_PAINT = 64</h3>
<p>corresponds to GdkFrameClock::after-paint. Should not be handled by applications.</p>
<h2 id="modifiertype"><code>ModifierType</code></h2>
<p>A set of bit-flags to indicate the state of modifier keys and mouse buttons
in various event types. Typical modifier keys are Shift, Control, Meta,
Super, Hyper, Alt, Compose, Apple, CapsLock or ShiftLock.</p>
<p>Like the X Window System, GDK supports 8 modifier keys and 5 mouse buttons.</p>
<p>Since 2.10, GDK recognizes which of the Meta, Super or Hyper keys are mapped
to Mod2 - Mod5, and indicates this by setting %GDK_SUPER_MASK,
%GDK_HYPER_MASK or %GDK_META_MASK in the state field of key events.</p>
<p>Note that GDK may add internal values to events which include
reserved values such as %GDK_MODIFIER_RESERVED_13_MASK.  Your code
should preserve and ignore them.  You can use %GDK_MODIFIER_MASK to
remove all reserved values.</p>
<p>Also note that the GDK X backend interprets button press events for button
4-7 as scroll events, so %GDK_BUTTON4_MASK and %GDK_BUTTON5_MASK will never
be set.</p>
<p>C - <code>guint</code></p>
<h3 id="gdkshiftmask--1">GDK_SHIFT_MASK = 1</h3>
<p>the Shift key.</p>
<h3 id="gdklockmask--2">GDK_LOCK_MASK = 2</h3>
<p>a Lock key (depending on the modifier mapping of the
 X server this may either be CapsLock or ShiftLock).</p>
<h3 id="gdkcontrolmask--4">GDK_CONTROL_MASK = 4</h3>
<p>the Control key.</p>
<h3 id="gdkmod1mask--8">GDK_MOD1_MASK = 8</h3>
<p>the fourth modifier key (it depends on the modifier
 mapping of the X server which key is interpreted as this modifier, but
 normally it is the Alt key).</p>
<h3 id="gdkmod2mask--16">GDK_MOD2_MASK = 16</h3>
<p>the fifth modifier key (it depends on the modifier
 mapping of the X server which key is interpreted as this modifier).</p>
<h3 id="gdkmod3mask--32">GDK_MOD3_MASK = 32</h3>
<p>the sixth modifier key (it depends on the modifier
 mapping of the X server which key is interpreted as this modifier).</p>
<h3 id="gdkmod4mask--64">GDK_MOD4_MASK = 64</h3>
<p>the seventh modifier key (it depends on the modifier
 mapping of the X server which key is interpreted as this modifier).</p>
<h3 id="gdkmod5mask--128">GDK_MOD5_MASK = 128</h3>
<p>the eighth modifier key (it depends on the modifier
 mapping of the X server which key is interpreted as this modifier).</p>
<h3 id="gdkbutton1mask--256">GDK_BUTTON1_MASK = 256</h3>
<p>the first mouse button.</p>
<h3 id="gdkbutton2mask--512">GDK_BUTTON2_MASK = 512</h3>
<p>the second mouse button.</p>
<h3 id="gdkbutton3mask--1024">GDK_BUTTON3_MASK = 1024</h3>
<p>the third mouse button.</p>
<h3 id="gdkbutton4mask--2048">GDK_BUTTON4_MASK = 2048</h3>
<p>the fourth mouse button.</p>
<h3 id="gdkbutton5mask--4096">GDK_BUTTON5_MASK = 4096</h3>
<p>the fifth mouse button.</p>
<h3 id="gdkmodifierreserved13mask--8192">GDK_MODIFIER_RESERVED_13_MASK = 8192</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved14mask--16384">GDK_MODIFIER_RESERVED_14_MASK = 16384</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved15mask--32768">GDK_MODIFIER_RESERVED_15_MASK = 32768</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved16mask--65536">GDK_MODIFIER_RESERVED_16_MASK = 65536</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved17mask--131072">GDK_MODIFIER_RESERVED_17_MASK = 131072</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved18mask--262144">GDK_MODIFIER_RESERVED_18_MASK = 262144</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved19mask--524288">GDK_MODIFIER_RESERVED_19_MASK = 524288</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved20mask--1048576">GDK_MODIFIER_RESERVED_20_MASK = 1048576</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved21mask--2097152">GDK_MODIFIER_RESERVED_21_MASK = 2097152</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved22mask--4194304">GDK_MODIFIER_RESERVED_22_MASK = 4194304</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved23mask--8388608">GDK_MODIFIER_RESERVED_23_MASK = 8388608</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved24mask--16777216">GDK_MODIFIER_RESERVED_24_MASK = 16777216</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkmodifierreserved25mask--33554432">GDK_MODIFIER_RESERVED_25_MASK = 33554432</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdksupermask--67108864">GDK_SUPER_MASK = 67108864</h3>
<p>the Super modifier. Since 2.10</p>
<h3 id="gdkhypermask--134217728">GDK_HYPER_MASK = 134217728</h3>
<p>the Hyper modifier. Since 2.10</p>
<h3 id="gdkmetamask--268435456">GDK_META_MASK = 268435456</h3>
<p>the Meta modifier. Since 2.10</p>
<h3 id="gdkmodifierreserved29mask--536870912">GDK_MODIFIER_RESERVED_29_MASK = 536870912</h3>
<p>A reserved bit flag; do not use in your own code</p>
<h3 id="gdkreleasemask--1073741824">GDK_RELEASE_MASK = 1073741824</h3>
<p>not used in GDK itself. GTK+ uses it to differentiate
 between (keyval, modifiers) pairs from key press and release events.</p>
<h3 id="gdkmodifiermask--1543512063">GDK_MODIFIER_MASK = 1543512063</h3>
<p>a mask covering all modifier types.</p>
<h2 id="seatcapabilities"><code>SeatCapabilities</code></h2>
<p>Flags describing the seat capabilities.</p>
<p>C - <code>GdkSeatCapabilities</code></p>
<h3 id="gdkseatcapabilitynone--0">GDK_SEAT_CAPABILITY_NONE = 0</h3>
<p>No input capabilities</p>
<h3 id="gdkseatcapabilitypointer--1">GDK_SEAT_CAPABILITY_POINTER = 1</h3>
<p>The seat has a pointer (e.g. mouse)</p>
<h3 id="gdkseatcapabilitytouch--2">GDK_SEAT_CAPABILITY_TOUCH = 2</h3>
<p>The seat has touchscreen(s) attached</p>
<h3 id="gdkseatcapabilitytabletstylus--4">GDK_SEAT_CAPABILITY_TABLET_STYLUS = 4</h3>
<p>The seat has drawing tablet(s) attached</p>
<h3 id="gdkseatcapabilitykeyboard--8">GDK_SEAT_CAPABILITY_KEYBOARD = 8</h3>
<p>The seat has keyboard(s) attached</p>
<h3 id="gdkseatcapabilityallpointing--7">GDK_SEAT_CAPABILITY_ALL_POINTING = 7</h3>
<p>The union of all pointing capabilities</p>
<h3 id="gdkseatcapabilityall--15">GDK_SEAT_CAPABILITY_ALL = 15</h3>
<p>The union of all capabilities</p>
<h2 id="wmdecoration"><code>WMDecoration</code></h2>
<p>These are hints originally defined by the Motif toolkit.
The window manager can use them when determining how to decorate
the window. The hint must be set before mapping the window.</p>
<p>C - <code>GdkWMDecoration</code></p>
<h3 id="gdkdecorall--1">GDK_DECOR_ALL = 1</h3>
<p>all decorations should be applied.</p>
<h3 id="gdkdecorborder--2">GDK_DECOR_BORDER = 2</h3>
<p>a frame should be drawn around the window.</p>
<h3 id="gdkdecorresizeh--4">GDK_DECOR_RESIZEH = 4</h3>
<p>the frame should have resize handles.</p>
<h3 id="gdkdecortitle--8">GDK_DECOR_TITLE = 8</h3>
<p>a titlebar should be placed above the window.</p>
<h3 id="gdkdecormenu--16">GDK_DECOR_MENU = 16</h3>
<p>a button for opening a menu should be included.</p>
<h3 id="gdkdecorminimize--32">GDK_DECOR_MINIMIZE = 32</h3>
<p>a minimize button should be included.</p>
<h3 id="gdkdecormaximize--64">GDK_DECOR_MAXIMIZE = 64</h3>
<p>a maximize button should be included.</p>
<h2 id="wmfunction"><code>WMFunction</code></h2>
<p>These are hints originally defined by the Motif toolkit. The window manager
can use them when determining the functions to offer for the window. The
hint must be set before mapping the window.</p>
<p>C - <code>GdkWMFunction</code></p>
<h3 id="gdkfuncall--1">GDK_FUNC_ALL = 1</h3>
<p>all functions should be offered.</p>
<h3 id="gdkfuncresize--2">GDK_FUNC_RESIZE = 2</h3>
<p>the window should be resizable.</p>
<h3 id="gdkfuncmove--4">GDK_FUNC_MOVE = 4</h3>
<p>the window should be movable.</p>
<h3 id="gdkfuncminimize--8">GDK_FUNC_MINIMIZE = 8</h3>
<p>the window should be minimizable.</p>
<h3 id="gdkfuncmaximize--16">GDK_FUNC_MAXIMIZE = 16</h3>
<p>the window should be maximizable.</p>
<h3 id="gdkfuncclose--32">GDK_FUNC_CLOSE = 32</h3>
<p>the window should be closable.</p>
<h2 id="windowattributestype"><code>WindowAttributesType</code></h2>
<p>Used to indicate which fields in the #GdkWindowAttr struct should be honored.
For example, if you filled in the &#x201C;cursor&#x201D; and &#x201C;x&#x201D; fields of #GdkWindowAttr,
pass &#x201C;@GDK_WA_X | @GDK_WA_CURSOR&#x201D; to gdk_window_new(). Fields in
#GdkWindowAttr not covered by a bit in this enum are required; for example,
the @width/@height, @wclass, and @window_type fields are required, they have
no corresponding flag in #GdkWindowAttributesType.</p>
<p>C - <code>GdkWindowAttributesType</code></p>
<h3 id="gdkwatitle--2">GDK_WA_TITLE = 2</h3>
<p>Honor the title field</p>
<h3 id="gdkwax--4">GDK_WA_X = 4</h3>
<p>Honor the X coordinate field</p>
<h3 id="gdkway--8">GDK_WA_Y = 8</h3>
<p>Honor the Y coordinate field</p>
<h3 id="gdkwacursor--16">GDK_WA_CURSOR = 16</h3>
<p>Honor the cursor field</p>
<h3 id="gdkwavisual--32">GDK_WA_VISUAL = 32</h3>
<p>Honor the visual field</p>
<h3 id="gdkwawmclass--64">GDK_WA_WMCLASS = 64</h3>
<p>Honor the wmclass_class and wmclass_name fields</p>
<h3 id="gdkwanoredir--128">GDK_WA_NOREDIR = 128</h3>
<p>Honor the override_redirect field</p>
<h3 id="gdkwatypehint--256">GDK_WA_TYPE_HINT = 256</h3>
<p>Honor the type_hint field</p>
<h2 id="windowhints"><code>WindowHints</code></h2>
<p>Used to indicate which fields of a #GdkGeometry struct should be paid
attention to. Also, the presence/absence of @GDK_HINT_POS,
@GDK_HINT_USER_POS, and @GDK_HINT_USER_SIZE is significant, though they don&apos;t
directly refer to #GdkGeometry fields. @GDK_HINT_USER_POS will be set
automatically by #GtkWindow if you call gtk_window_move().
@GDK_HINT_USER_POS and @GDK_HINT_USER_SIZE should be set if the user
specified a size/position using a --geometry command-line argument;
gtk_window_parse_geometry() automatically sets these flags.</p>
<p>C - <code>GdkWindowHints</code></p>
<h3 id="gdkhintpos--1">GDK_HINT_POS = 1</h3>
<p>indicates that the program has positioned the window</p>
<h3 id="gdkhintminsize--2">GDK_HINT_MIN_SIZE = 2</h3>
<p>min size fields are set</p>
<h3 id="gdkhintmaxsize--4">GDK_HINT_MAX_SIZE = 4</h3>
<p>max size fields are set</p>
<h3 id="gdkhintbasesize--8">GDK_HINT_BASE_SIZE = 8</h3>
<p>base size fields are set</p>
<h3 id="gdkhintaspect--16">GDK_HINT_ASPECT = 16</h3>
<p>aspect ratio fields are set</p>
<h3 id="gdkhintresizeinc--32">GDK_HINT_RESIZE_INC = 32</h3>
<p>resize increment fields are set</p>
<h3 id="gdkhintwingravity--64">GDK_HINT_WIN_GRAVITY = 64</h3>
<p>window gravity field is set</p>
<h3 id="gdkhintuserpos--128">GDK_HINT_USER_POS = 128</h3>
<p>indicates that the window&#x2019;s position was explicitly set
 by the user</p>
<h3 id="gdkhintusersize--256">GDK_HINT_USER_SIZE = 256</h3>
<p>indicates that the window&#x2019;s size was explicitly set by
 the user</p>
<h2 id="windowstate"><code>WindowState</code></h2>
<p>Specifies the state of a toplevel window.</p>
<p>C - <code>GdkWindowState</code></p>
<h3 id="gdkwindowstatewithdrawn--1">GDK_WINDOW_STATE_WITHDRAWN = 1</h3>
<p>the window is not shown.</p>
<h3 id="gdkwindowstateiconified--2">GDK_WINDOW_STATE_ICONIFIED = 2</h3>
<p>the window is minimized.</p>
<h3 id="gdkwindowstatemaximized--4">GDK_WINDOW_STATE_MAXIMIZED = 4</h3>
<p>the window is maximized.</p>
<h3 id="gdkwindowstatesticky--8">GDK_WINDOW_STATE_STICKY = 8</h3>
<p>the window is sticky.</p>
<h3 id="gdkwindowstatefullscreen--16">GDK_WINDOW_STATE_FULLSCREEN = 16</h3>
<p>the window is maximized without
  decorations.</p>
<h3 id="gdkwindowstateabove--32">GDK_WINDOW_STATE_ABOVE = 32</h3>
<p>the window is kept above other windows.</p>
<h3 id="gdkwindowstatebelow--64">GDK_WINDOW_STATE_BELOW = 64</h3>
<p>the window is kept below other windows.</p>
<h3 id="gdkwindowstatefocused--128">GDK_WINDOW_STATE_FOCUSED = 128</h3>
<p>the window is presented as focused (with active decorations).</p>
<h3 id="gdkwindowstatetiled--256">GDK_WINDOW_STATE_TILED = 256</h3>
<p>the window is in a tiled state, Since 3.10. Since 3.22.23, this
                         is deprecated in favor of per-edge information.</p>
<h3 id="gdkwindowstatetoptiled--512">GDK_WINDOW_STATE_TOP_TILED = 512</h3>
<p>whether the top edge is tiled, Since 3.22.23</p>
<h3 id="gdkwindowstatetopresizable--1024">GDK_WINDOW_STATE_TOP_RESIZABLE = 1024</h3>
<p>whether the top edge is resizable, Since 3.22.23</p>
<h3 id="gdkwindowstaterighttiled--2048">GDK_WINDOW_STATE_RIGHT_TILED = 2048</h3>
<p>whether the right edge is tiled, Since 3.22.23</p>
<h3 id="gdkwindowstaterightresizable--4096">GDK_WINDOW_STATE_RIGHT_RESIZABLE = 4096</h3>
<p>whether the right edge is resizable, Since 3.22.23</p>
<h3 id="gdkwindowstatebottomtiled--8192">GDK_WINDOW_STATE_BOTTOM_TILED = 8192</h3>
<p>whether the bottom edge is tiled, Since 3.22.23</p>
<h3 id="gdkwindowstatebottomresizable--16384">GDK_WINDOW_STATE_BOTTOM_RESIZABLE = 16384</h3>
<p>whether the bottom edge is resizable, Since 3.22.23</p>
<h3 id="gdkwindowstatelefttiled--32768">GDK_WINDOW_STATE_LEFT_TILED = 32768</h3>
<p>whether the left edge is tiled, Since 3.22.23</p>
<h3 id="gdkwindowstateleftresizable--65536">GDK_WINDOW_STATE_LEFT_RESIZABLE = 65536</h3>
<p>whether the left edge is resizable, Since 3.22.23</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"bitfields","level":"1.9.4.1","depth":3,"next":{"title":"constants","level":"1.9.4.2","depth":3,"path":"lib/gdk/constant.md","ref":"./lib/gdk/constant.md","articles":[]},"previous":{"title":"gdk","level":"1.9.4","depth":2,"path":"lib/gdk/package.md","ref":"./lib/gdk/package.md","articles":[{"title":"bitfields","level":"1.9.4.1","depth":3,"path":"lib/gdk/bitfields.md","ref":"./lib/gdk/bitfields.md","articles":[]},{"title":"constants","level":"1.9.4.2","depth":3,"path":"lib/gdk/constant.md","ref":"./lib/gdk/constant.md","articles":[]},{"title":"enums","level":"1.9.4.3","depth":3,"path":"lib/gdk/enums.md","ref":"./lib/gdk/enums.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","expandable-chapters","toolbar","theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"dark"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/pekim/gobbi","target":"_self"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lib/gdk/bitfields.md","mtime":"2018-11-14T07:01:58.077Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T07:02:00.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

