
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>bitfields · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="constant.html" />
    
    
    <link rel="prev" href="package.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../getting-started.html">
            
                <a href="../../getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../application-lifecycle.html">
            
                <a href="../../application-lifecycle.html">
            
                    
                    Application lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../build-tags.html">
            
                <a href="../../build-tags.html">
            
                    
                    Build tags (library versions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../casting.html">
            
                <a href="../../casting.html">
            
                    
                    Casting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../goroutines.html">
            
                <a href="../../goroutines.html">
            
                    
                    Goroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../gvalue.html">
            
                <a href="../../gvalue.html">
            
                    
                    gobject.Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../signal-handling.html">
            
                <a href="../../signal-handling.html">
            
                    
                    Signal handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../api.md">
            
                <span>
            
                    
                    API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../atk/package.md">
            
                <span>
            
                    
                    atk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../atk/bitfields.html">
            
                <a href="../atk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../atk/constant.html">
            
                <a href="../atk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="../atk/enums.html">
            
                <a href="../atk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../glib/package.md">
            
                <span>
            
                    
                    glib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../glib/bitfields.html">
            
                <a href="../glib/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../glib/constant.html">
            
                <a href="../glib/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../glib/enums.html">
            
                <a href="../glib/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../gobject/package.md">
            
                <span>
            
                    
                    gobject
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../gobject/bitfields.html">
            
                <a href="../gobject/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../gobject/constant.html">
            
                <a href="../gobject/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../gobject/enums.html">
            
                <a href="../gobject/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../gdk/package.md">
            
                <span>
            
                    
                    gdk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../gdk/bitfields.html">
            
                <a href="../gdk/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.2" data-path="../gdk/constant.html">
            
                <a href="../gdk/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4.3" data-path="../gdk/enums.html">
            
                <a href="../gdk/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../gdkpixbuf/package.md">
            
                <span>
            
                    
                    gdkpixbuf
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../gdkpixbuf/bitfields.html">
            
                <a href="../gdkpixbuf/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.2" data-path="../gdkpixbuf/constant.html">
            
                <a href="../gdkpixbuf/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5.3" data-path="../gdkpixbuf/enums.html">
            
                <a href="../gdkpixbuf/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../gio/package.md">
            
                <span>
            
                    
                    gio
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.6.1" data-path="../gio/bitfields.html">
            
                <a href="../gio/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.2" data-path="../gio/constant.html">
            
                <a href="../gio/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6.3" data-path="../gio/enums.html">
            
                <a href="../gio/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="package.md">
            
                <span>
            
                    
                    gtk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.7.1" data-path="bitfields.html">
            
                <a href="bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.2" data-path="constant.html">
            
                <a href="constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7.3" data-path="enums.html">
            
                <a href="enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../pango/package.md">
            
                <span>
            
                    
                    pango
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.8.1" data-path="../pango/bitfields.html">
            
                <a href="../pango/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.2" data-path="../pango/constant.html">
            
                <a href="../pango/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8.3" data-path="../pango/enums.html">
            
                <a href="../pango/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../cairo/package.md">
            
                <span>
            
                    
                    cairo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.9.1" data-path="../cairo/bitfields.html">
            
                <a href="../cairo/bitfields.html">
            
                    
                    bitfields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.2" data-path="../cairo/constant.html">
            
                <a href="../cairo/constant.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9.3" data-path="../cairo/enums.html">
            
                <a href="../cairo/enums.html">
            
                    
                    enums
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >bitfields</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gtk-bitfields"><code>gtk</code> bitfields</h1>
<h2 id="accelflags"><code>AccelFlags</code></h2>
<p>Accelerator flags used with gtk_accel_group_connect().</p>
<p>C - <code>GtkAccelFlags</code></p>
<h3 id="gtkaccelvisible--1">GTK_ACCEL_VISIBLE = 1</h3>
<p>Accelerator is visible</p>
<h3 id="gtkaccellocked--2">GTK_ACCEL_LOCKED = 2</h3>
<p>Accelerator not removable</p>
<h3 id="gtkaccelmask--7">GTK_ACCEL_MASK = 7</h3>
<p>Mask</p>
<h2 id="applicationinhibitflags"><code>ApplicationInhibitFlags</code></h2>
<p>Types of user actions that may be blocked by gtk_application_inhibit().</p>
<p>C - <code>GtkApplicationInhibitFlags</code></p>
<h3 id="gtkapplicationinhibitlogout--1">GTK_APPLICATION_INHIBIT_LOGOUT = 1</h3>
<p>Inhibit ending the user session
    by logging out or by shutting down the computer</p>
<h3 id="gtkapplicationinhibitswitch--2">GTK_APPLICATION_INHIBIT_SWITCH = 2</h3>
<p>Inhibit user switching</p>
<h3 id="gtkapplicationinhibitsuspend--4">GTK_APPLICATION_INHIBIT_SUSPEND = 4</h3>
<p>Inhibit suspending the
    session or computer</p>
<h3 id="gtkapplicationinhibitidle--8">GTK_APPLICATION_INHIBIT_IDLE = 8</h3>
<p>Inhibit the session being
    marked as idle (and possibly locked)</p>
<h2 id="attachoptions"><code>AttachOptions</code></h2>
<p>Denotes the expansion properties that a widget will have when it (or its
parent) is resized.</p>
<p>C - <code>GtkAttachOptions</code></p>
<h3 id="gtkexpand--1">GTK_EXPAND = 1</h3>
<p>the widget should expand to take up any extra space in its
container that has been allocated.</p>
<h3 id="gtkshrink--2">GTK_SHRINK = 2</h3>
<p>the widget should shrink as and when possible.</p>
<h3 id="gtkfill--4">GTK_FILL = 4</h3>
<p>the widget should fill the space allocated to it.</p>
<h2 id="calendardisplayoptions"><code>CalendarDisplayOptions</code></h2>
<p>These options can be used to influence the display and behaviour of a #GtkCalendar.</p>
<p>C - <code>GtkCalendarDisplayOptions</code></p>
<h3 id="gtkcalendarshowheading--1">GTK_CALENDAR_SHOW_HEADING = 1</h3>
<p>Specifies that the month and year should be displayed.</p>
<h3 id="gtkcalendarshowdaynames--2">GTK_CALENDAR_SHOW_DAY_NAMES = 2</h3>
<p>Specifies that three letter day descriptions should be present.</p>
<h3 id="gtkcalendarnomonthchange--4">GTK_CALENDAR_NO_MONTH_CHANGE = 4</h3>
<p>Prevents the user from switching months with the calendar.</p>
<h3 id="gtkcalendarshowweeknumbers--8">GTK_CALENDAR_SHOW_WEEK_NUMBERS = 8</h3>
<p>Displays each week numbers of the current year, down the
left side of the calendar.</p>
<h3 id="gtkcalendarshowdetails--32">GTK_CALENDAR_SHOW_DETAILS = 32</h3>
<p>Just show an indicator, not the full details
text when details are provided. See gtk_calendar_set_detail_func().</p>
<h2 id="cellrendererstate"><code>CellRendererState</code></h2>
<p>Tells how a cell is to be rendered.</p>
<p>C - <code>GtkCellRendererState</code></p>
<h3 id="gtkcellrendererselected--1">GTK_CELL_RENDERER_SELECTED = 1</h3>
<p>The cell is currently selected, and
 probably has a selection colored background to render to.</p>
<h3 id="gtkcellrendererprelit--2">GTK_CELL_RENDERER_PRELIT = 2</h3>
<p>The mouse is hovering over the cell.</p>
<h3 id="gtkcellrendererinsensitive--4">GTK_CELL_RENDERER_INSENSITIVE = 4</h3>
<p>The cell is drawn in an insensitive manner</p>
<h3 id="gtkcellrenderersorted--8">GTK_CELL_RENDERER_SORTED = 8</h3>
<p>The cell is in a sorted row</p>
<h3 id="gtkcellrendererfocused--16">GTK_CELL_RENDERER_FOCUSED = 16</h3>
<p>The cell is in the focus row.</p>
<h3 id="gtkcellrendererexpandable--32">GTK_CELL_RENDERER_EXPANDABLE = 32</h3>
<p>The cell is in a row that can be expanded. Since 3.4</p>
<h3 id="gtkcellrendererexpanded--64">GTK_CELL_RENDERER_EXPANDED = 64</h3>
<p>The cell is in a row that is expanded. Since 3.4</p>
<h2 id="debugflag"><code>DebugFlag</code></h2>
<p>C - <code>GtkDebugFlag</code></p>
<h3 id="gtkdebugmisc--1">GTK_DEBUG_MISC = 1</h3>
<h3 id="gtkdebugplugsocket--2">GTK_DEBUG_PLUGSOCKET = 2</h3>
<h3 id="gtkdebugtext--4">GTK_DEBUG_TEXT = 4</h3>
<h3 id="gtkdebugtree--8">GTK_DEBUG_TREE = 8</h3>
<h3 id="gtkdebugupdates--16">GTK_DEBUG_UPDATES = 16</h3>
<h3 id="gtkdebugkeybindings--32">GTK_DEBUG_KEYBINDINGS = 32</h3>
<h3 id="gtkdebugmultihead--64">GTK_DEBUG_MULTIHEAD = 64</h3>
<h3 id="gtkdebugmodules--128">GTK_DEBUG_MODULES = 128</h3>
<h3 id="gtkdebuggeometry--256">GTK_DEBUG_GEOMETRY = 256</h3>
<h3 id="gtkdebugicontheme--512">GTK_DEBUG_ICONTHEME = 512</h3>
<h3 id="gtkdebugprinting--1024">GTK_DEBUG_PRINTING = 1024</h3>
<h3 id="gtkdebugbuilder--2048">GTK_DEBUG_BUILDER = 2048</h3>
<h3 id="gtkdebugsizerequest--4096">GTK_DEBUG_SIZE_REQUEST = 4096</h3>
<h3 id="gtkdebugnocsscache--8192">GTK_DEBUG_NO_CSS_CACHE = 8192</h3>
<h3 id="gtkdebugbaselines--16384">GTK_DEBUG_BASELINES = 16384</h3>
<h3 id="gtkdebugpixelcache--32768">GTK_DEBUG_PIXEL_CACHE = 32768</h3>
<h3 id="gtkdebugnopixelcache--65536">GTK_DEBUG_NO_PIXEL_CACHE = 65536</h3>
<h3 id="gtkdebuginteractive--131072">GTK_DEBUG_INTERACTIVE = 131072</h3>
<h3 id="gtkdebugtouchscreen--262144">GTK_DEBUG_TOUCHSCREEN = 262144</h3>
<h3 id="gtkdebugactions--524288">GTK_DEBUG_ACTIONS = 524288</h3>
<h3 id="gtkdebugresize--1048576">GTK_DEBUG_RESIZE = 1048576</h3>
<h3 id="gtkdebuglayout--2097152">GTK_DEBUG_LAYOUT = 2097152</h3>
<h2 id="destdefaults"><code>DestDefaults</code></h2>
<p>The #GtkDestDefaults enumeration specifies the various
types of action that will be taken on behalf
of the user for a drag destination site.</p>
<p>C - <code>GtkDestDefaults</code></p>
<h3 id="gtkdestdefaultmotion--1">GTK_DEST_DEFAULT_MOTION = 1</h3>
<p>If set for a widget, GTK+, during a drag over this
  widget will check if the drag matches this widget&#x2019;s list of possible targets
  and actions.
  GTK+ will then call gdk_drag_status() as appropriate.</p>
<h3 id="gtkdestdefaulthighlight--2">GTK_DEST_DEFAULT_HIGHLIGHT = 2</h3>
<p>If set for a widget, GTK+ will draw a highlight on
  this widget as long as a drag is over this widget and the widget drag format
  and action are acceptable.</p>
<h3 id="gtkdestdefaultdrop--4">GTK_DEST_DEFAULT_DROP = 4</h3>
<p>If set for a widget, when a drop occurs, GTK+ will
  will check if the drag matches this widget&#x2019;s list of possible targets and
  actions. If so, GTK+ will call gtk_drag_get_data() on behalf of the widget.
  Whether or not the drop is successful, GTK+ will call gtk_drag_finish(). If
  the action was a move, then if the drag was successful, then %TRUE will be
  passed for the @delete parameter to gtk_drag_finish().</p>
<h3 id="gtkdestdefaultall--7">GTK_DEST_DEFAULT_ALL = 7</h3>
<p>If set, specifies that all default actions should
  be taken.</p>
<h2 id="dialogflags"><code>DialogFlags</code></h2>
<p>Flags used to influence dialog construction.</p>
<p>C - <code>GtkDialogFlags</code></p>
<h3 id="gtkdialogmodal--1">GTK_DIALOG_MODAL = 1</h3>
<p>Make the constructed dialog modal,
    see gtk_window_set_modal()</p>
<h3 id="gtkdialogdestroywithparent--2">GTK_DIALOG_DESTROY_WITH_PARENT = 2</h3>
<p>Destroy the dialog when its
    parent is destroyed, see gtk_window_set_destroy_with_parent()</p>
<h3 id="gtkdialoguseheaderbar--4">GTK_DIALOG_USE_HEADER_BAR = 4</h3>
<p>Create dialog with actions in header
    bar instead of action area. Since 3.12.</p>
<h2 id="filefilterflags"><code>FileFilterFlags</code></h2>
<p>These flags indicate what parts of a #GtkFileFilterInfo struct
are filled or need to be filled.</p>
<p>C - <code>GtkFileFilterFlags</code></p>
<h3 id="gtkfilefilterfilename--1">GTK_FILE_FILTER_FILENAME = 1</h3>
<p>the filename of the file being tested</p>
<h3 id="gtkfilefilteruri--2">GTK_FILE_FILTER_URI = 2</h3>
<p>the URI for the file being tested</p>
<h3 id="gtkfilefilterdisplayname--4">GTK_FILE_FILTER_DISPLAY_NAME = 4</h3>
<p>the string that will be used to
  display the file in the file chooser</p>
<h3 id="gtkfilefiltermimetype--8">GTK_FILE_FILTER_MIME_TYPE = 8</h3>
<p>the mime type of the file</p>
<h2 id="iconlookupflags"><code>IconLookupFlags</code></h2>
<p>Used to specify options for gtk_icon_theme_lookup_icon()</p>
<p>C - <code>GtkIconLookupFlags</code></p>
<h3 id="gtkiconlookupnosvg--1">GTK_ICON_LOOKUP_NO_SVG = 1</h3>
<p>Never get SVG icons, even if gdk-pixbuf
  supports them. Cannot be used together with %GTK_ICON_LOOKUP_FORCE_SVG.</p>
<h3 id="gtkiconlookupforcesvg--2">GTK_ICON_LOOKUP_FORCE_SVG = 2</h3>
<p>Get SVG icons, even if gdk-pixbuf
  doesn&#x2019;t support them.
  Cannot be used together with %GTK_ICON_LOOKUP_NO_SVG.</p>
<h3 id="gtkiconlookupusebuiltin--4">GTK_ICON_LOOKUP_USE_BUILTIN = 4</h3>
<p>When passed to
  gtk_icon_theme_lookup_icon() includes builtin icons
  as well as files. For a builtin icon, gtk_icon_info_get_filename()
  is %NULL and you need to call gtk_icon_info_get_builtin_pixbuf().</p>
<h3 id="gtkiconlookupgenericfallback--8">GTK_ICON_LOOKUP_GENERIC_FALLBACK = 8</h3>
<p>Try to shorten icon name at &apos;-&apos;
  characters before looking at inherited themes. This flag is only
  supported in functions that take a single icon name. For more general
  fallback, see gtk_icon_theme_choose_icon(). Since 2.12.</p>
<h3 id="gtkiconlookupforcesize--16">GTK_ICON_LOOKUP_FORCE_SIZE = 16</h3>
<p>Always get the icon scaled to the
  requested size. Since 2.14.</p>
<h3 id="gtkiconlookupforceregular--32">GTK_ICON_LOOKUP_FORCE_REGULAR = 32</h3>
<p>Try to always load regular icons, even
  when symbolic icon names are given. Since 3.14.</p>
<h3 id="gtkiconlookupforcesymbolic--64">GTK_ICON_LOOKUP_FORCE_SYMBOLIC = 64</h3>
<p>Try to always load symbolic icons, even
  when regular icon names are given. Since 3.14.</p>
<h3 id="gtkiconlookupdirltr--128">GTK_ICON_LOOKUP_DIR_LTR = 128</h3>
<p>Try to load a variant of the icon for left-to-right
  text direction. Since 3.14.</p>
<h3 id="gtkiconlookupdirrtl--256">GTK_ICON_LOOKUP_DIR_RTL = 256</h3>
<p>Try to load a variant of the icon for right-to-left
  text direction. Since 3.14.</p>
<h2 id="inputhints"><code>InputHints</code></h2>
<p>Describes hints that might be taken into account by input methods
or applications. Note that input methods may already tailor their
behaviour according to the #GtkInputPurpose of the entry.</p>
<p>Some common sense is expected when using these flags - mixing
@GTK_INPUT_HINT_LOWERCASE with any of the uppercase hints makes no sense.</p>
<p>This enumeration may be extended in the future; input methods should
ignore unknown values.</p>
<p>C - <code>GtkInputHints</code></p>
<h3 id="gtkinputhintnone--0">GTK_INPUT_HINT_NONE = 0</h3>
<p>No special behaviour suggested</p>
<h3 id="gtkinputhintspellcheck--1">GTK_INPUT_HINT_SPELLCHECK = 1</h3>
<p>Suggest checking for typos</p>
<h3 id="gtkinputhintnospellcheck--2">GTK_INPUT_HINT_NO_SPELLCHECK = 2</h3>
<p>Suggest not checking for typos</p>
<h3 id="gtkinputhintwordcompletion--4">GTK_INPUT_HINT_WORD_COMPLETION = 4</h3>
<p>Suggest word completion</p>
<h3 id="gtkinputhintlowercase--8">GTK_INPUT_HINT_LOWERCASE = 8</h3>
<p>Suggest to convert all text to lowercase</p>
<h3 id="gtkinputhintuppercasechars--16">GTK_INPUT_HINT_UPPERCASE_CHARS = 16</h3>
<p>Suggest to capitalize all text</p>
<h3 id="gtkinputhintuppercasewords--32">GTK_INPUT_HINT_UPPERCASE_WORDS = 32</h3>
<p>Suggest to capitalize the first
    character of each word</p>
<h3 id="gtkinputhintuppercasesentences--64">GTK_INPUT_HINT_UPPERCASE_SENTENCES = 64</h3>
<p>Suggest to capitalize the
    first word of each sentence</p>
<h3 id="gtkinputhintinhibitosk--128">GTK_INPUT_HINT_INHIBIT_OSK = 128</h3>
<p>Suggest to not show an onscreen keyboard
    (e.g for a calculator that already has all the keys).</p>
<h3 id="gtkinputhintverticalwriting--256">GTK_INPUT_HINT_VERTICAL_WRITING = 256</h3>
<p>The text is vertical. Since 3.18</p>
<h3 id="gtkinputhintemoji--512">GTK_INPUT_HINT_EMOJI = 512</h3>
<p>Suggest offering Emoji support. Since 3.22.20</p>
<h3 id="gtkinputhintnoemoji--1024">GTK_INPUT_HINT_NO_EMOJI = 1024</h3>
<p>Suggest not offering Emoji support. Since 3.22.20</p>
<h2 id="junctionsides"><code>JunctionSides</code></h2>
<p>Describes how a rendered element connects to adjacent elements.</p>
<p>C - <code>GtkJunctionSides</code></p>
<h3 id="gtkjunctionnone--0">GTK_JUNCTION_NONE = 0</h3>
<p>No junctions.</p>
<h3 id="gtkjunctioncornertopleft--1">GTK_JUNCTION_CORNER_TOPLEFT = 1</h3>
<p>Element connects on the top-left corner.</p>
<h3 id="gtkjunctioncornertopright--2">GTK_JUNCTION_CORNER_TOPRIGHT = 2</h3>
<p>Element connects on the top-right corner.</p>
<h3 id="gtkjunctioncornerbottomleft--4">GTK_JUNCTION_CORNER_BOTTOMLEFT = 4</h3>
<p>Element connects on the bottom-left corner.</p>
<h3 id="gtkjunctioncornerbottomright--8">GTK_JUNCTION_CORNER_BOTTOMRIGHT = 8</h3>
<p>Element connects on the bottom-right corner.</p>
<h3 id="gtkjunctiontop--3">GTK_JUNCTION_TOP = 3</h3>
<p>Element connects on the top side.</p>
<h3 id="gtkjunctionbottom--12">GTK_JUNCTION_BOTTOM = 12</h3>
<p>Element connects on the bottom side.</p>
<h3 id="gtkjunctionleft--5">GTK_JUNCTION_LEFT = 5</h3>
<p>Element connects on the left side.</p>
<h3 id="gtkjunctionright--10">GTK_JUNCTION_RIGHT = 10</h3>
<p>Element connects on the right side.</p>
<h2 id="placesopenflags"><code>PlacesOpenFlags</code></h2>
<p>These flags serve two purposes.  First, the application can call gtk_places_sidebar_set_open_flags()
using these flags as a bitmask.  This tells the sidebar that the application is able to open
folders selected from the sidebar in various ways, for example, in new tabs or in new windows in
addition to the normal mode.</p>
<p>Second, when one of these values gets passed back to the application in the
#GtkPlacesSidebar::open-location signal, it means that the application should
open the selected location in the normal way, in a new tab, or in a new
window.  The sidebar takes care of determining the desired way to open the location,
based on the modifier keys that the user is pressing at the time the selection is made.</p>
<p>If the application never calls gtk_places_sidebar_set_open_flags(), then the sidebar will only
use #GTK_PLACES_OPEN_NORMAL in the #GtkPlacesSidebar::open-location signal.  This is the
default mode of operation.</p>
<p>C - <code>GtkPlacesOpenFlags</code></p>
<h3 id="gtkplacesopennormal--1">GTK_PLACES_OPEN_NORMAL = 1</h3>
<p>This is the default mode that #GtkPlacesSidebar uses if no other flags
 are specified.  It indicates that the calling application should open the selected location
 in the normal way, for example, in the folder view beside the sidebar.</p>
<h3 id="gtkplacesopennewtab--2">GTK_PLACES_OPEN_NEW_TAB = 2</h3>
<p>When passed to gtk_places_sidebar_set_open_flags(), this indicates
 that the application can open folders selected from the sidebar in new tabs.  This value
 will be passed to the #GtkPlacesSidebar::open-location signal when the user selects
 that a location be opened in a new tab instead of in the standard fashion.</p>
<h3 id="gtkplacesopennewwindow--4">GTK_PLACES_OPEN_NEW_WINDOW = 4</h3>
<p>Similar to @GTK_PLACES_OPEN_NEW_TAB, but indicates that the application
 can open folders in new windows.</p>
<h2 id="rcflags"><code>RcFlags</code></h2>
<p>Deprecated</p>
<p>C - <code>GtkRcFlags</code></p>
<h3 id="gtkrcfg--1">GTK_RC_FG = 1</h3>
<p>Deprecated</p>
<h3 id="gtkrcbg--2">GTK_RC_BG = 2</h3>
<p>Deprecated</p>
<h3 id="gtkrctext--4">GTK_RC_TEXT = 4</h3>
<p>Deprecated</p>
<h3 id="gtkrcbase--8">GTK_RC_BASE = 8</h3>
<p>Deprecated</p>
<h2 id="recentfilterflags"><code>RecentFilterFlags</code></h2>
<p>These flags indicate what parts of a #GtkRecentFilterInfo struct
are filled or need to be filled.</p>
<p>C - <code>GtkRecentFilterFlags</code></p>
<h3 id="gtkrecentfilteruri--1">GTK_RECENT_FILTER_URI = 1</h3>
<p>the URI of the file being tested</p>
<h3 id="gtkrecentfilterdisplayname--2">GTK_RECENT_FILTER_DISPLAY_NAME = 2</h3>
<p>the string that will be used to
 display the file in the recent chooser</p>
<h3 id="gtkrecentfiltermimetype--4">GTK_RECENT_FILTER_MIME_TYPE = 4</h3>
<p>the mime type of the file</p>
<h3 id="gtkrecentfilterapplication--8">GTK_RECENT_FILTER_APPLICATION = 8</h3>
<p>the list of applications that have
 registered the file</p>
<h3 id="gtkrecentfiltergroup--16">GTK_RECENT_FILTER_GROUP = 16</h3>
<p>the groups to which the file belongs to</p>
<h3 id="gtkrecentfilterage--32">GTK_RECENT_FILTER_AGE = 32</h3>
<p>the number of days elapsed since the file
 has been registered</p>
<h2 id="regionflags"><code>RegionFlags</code></h2>
<p>Describes a region within a widget.</p>
<p>C - <code>GtkRegionFlags</code></p>
<h3 id="gtkregioneven--1">GTK_REGION_EVEN = 1</h3>
<p>Region has an even number within a set.</p>
<h3 id="gtkregionodd--2">GTK_REGION_ODD = 2</h3>
<p>Region has an odd number within a set.</p>
<h3 id="gtkregionfirst--4">GTK_REGION_FIRST = 4</h3>
<p>Region is the first one within a set.</p>
<h3 id="gtkregionlast--8">GTK_REGION_LAST = 8</h3>
<p>Region is the last one within a set.</p>
<h3 id="gtkregiononly--16">GTK_REGION_ONLY = 16</h3>
<p>Region is the only one within a set.</p>
<h3 id="gtkregionsorted--32">GTK_REGION_SORTED = 32</h3>
<p>Region is part of a sorted area.</p>
<h2 id="stateflags"><code>StateFlags</code></h2>
<p>Describes a widget state. Widget states are used to match the widget
against CSS pseudo-classes. Note that GTK extends the regular CSS
classes and sometimes uses different names.</p>
<p>C - <code>GtkStateFlags</code></p>
<h3 id="gtkstateflagnormal--0">GTK_STATE_FLAG_NORMAL = 0</h3>
<p>State during normal operation.</p>
<h3 id="gtkstateflagactive--1">GTK_STATE_FLAG_ACTIVE = 1</h3>
<p>Widget is active.</p>
<h3 id="gtkstateflagprelight--2">GTK_STATE_FLAG_PRELIGHT = 2</h3>
<p>Widget has a mouse pointer over it.</p>
<h3 id="gtkstateflagselected--4">GTK_STATE_FLAG_SELECTED = 4</h3>
<p>Widget is selected.</p>
<h3 id="gtkstateflaginsensitive--8">GTK_STATE_FLAG_INSENSITIVE = 8</h3>
<p>Widget is insensitive.</p>
<h3 id="gtkstateflaginconsistent--16">GTK_STATE_FLAG_INCONSISTENT = 16</h3>
<p>Widget is inconsistent.</p>
<h3 id="gtkstateflagfocused--32">GTK_STATE_FLAG_FOCUSED = 32</h3>
<p>Widget has the keyboard focus.</p>
<h3 id="gtkstateflagbackdrop--64">GTK_STATE_FLAG_BACKDROP = 64</h3>
<p>Widget is in a background toplevel window.</p>
<h3 id="gtkstateflagdirltr--128">GTK_STATE_FLAG_DIR_LTR = 128</h3>
<p>Widget is in left-to-right text direction. Since 3.8</p>
<h3 id="gtkstateflagdirrtl--256">GTK_STATE_FLAG_DIR_RTL = 256</h3>
<p>Widget is in right-to-left text direction. Since 3.8</p>
<h3 id="gtkstateflaglink--512">GTK_STATE_FLAG_LINK = 512</h3>
<p>Widget is a link. Since 3.12</p>
<h3 id="gtkstateflagvisited--1024">GTK_STATE_FLAG_VISITED = 1024</h3>
<p>The location the widget points to has already been visited. Since 3.12</p>
<h3 id="gtkstateflagchecked--2048">GTK_STATE_FLAG_CHECKED = 2048</h3>
<p>Widget is checked. Since 3.14</p>
<h3 id="gtkstateflagdropactive--4096">GTK_STATE_FLAG_DROP_ACTIVE = 4096</h3>
<p>Widget is highlighted as a drop target for DND. Since 3.20</p>
<h2 id="stylecontextprintflags"><code>StyleContextPrintFlags</code></h2>
<p>Flags that modify the behavior of gtk_style_context_to_string().
New values may be added to this enumeration.</p>
<p>C - <code>GtkStyleContextPrintFlags</code></p>
<h3 id="gtkstylecontextprintnone--0">GTK_STYLE_CONTEXT_PRINT_NONE = 0</h3>
<h3 id="gtkstylecontextprintrecurse--1">GTK_STYLE_CONTEXT_PRINT_RECURSE = 1</h3>
<p>Print the entire tree of
    CSS nodes starting at the style context&apos;s node</p>
<h3 id="gtkstylecontextprintshowstyle--2">GTK_STYLE_CONTEXT_PRINT_SHOW_STYLE = 2</h3>
<p>Show the values of the
    CSS properties for each node</p>
<h2 id="targetflags"><code>TargetFlags</code></h2>
<p>The #GtkTargetFlags enumeration is used to specify
constraints on a #GtkTargetEntry.</p>
<p>C - <code>GtkTargetFlags</code></p>
<h3 id="gtktargetsameapp--1">GTK_TARGET_SAME_APP = 1</h3>
<p>If this is set, the target will only be selected
  for drags within a single application.</p>
<h3 id="gtktargetsamewidget--2">GTK_TARGET_SAME_WIDGET = 2</h3>
<p>If this is set, the target will only be selected
  for drags within a single widget.</p>
<h3 id="gtktargetotherapp--4">GTK_TARGET_OTHER_APP = 4</h3>
<p>If this is set, the target will not be selected
  for drags within a single application.</p>
<h3 id="gtktargetotherwidget--8">GTK_TARGET_OTHER_WIDGET = 8</h3>
<p>If this is set, the target will not be selected
  for drags withing a single widget.</p>
<h2 id="textsearchflags"><code>TextSearchFlags</code></h2>
<p>Flags affecting how a search is done.</p>
<p>If neither #GTK_TEXT_SEARCH_VISIBLE_ONLY nor #GTK_TEXT_SEARCH_TEXT_ONLY are
enabled, the match must be exact; the special 0xFFFC character will match
embedded pixbufs or child widgets.</p>
<p>C - <code>GtkTextSearchFlags</code></p>
<h3 id="gtktextsearchvisibleonly--1">GTK_TEXT_SEARCH_VISIBLE_ONLY = 1</h3>
<p>Search only visible data. A search match may
have invisible text interspersed.</p>
<h3 id="gtktextsearchtextonly--2">GTK_TEXT_SEARCH_TEXT_ONLY = 2</h3>
<p>Search only text. A match may have pixbufs or
child widgets mixed inside the matched range.</p>
<h3 id="gtktextsearchcaseinsensitive--4">GTK_TEXT_SEARCH_CASE_INSENSITIVE = 4</h3>
<p>The text will be matched regardless of
what case it is in.</p>
<h2 id="toolpalettedragtargets"><code>ToolPaletteDragTargets</code></h2>
<p>Flags used to specify the supported drag targets.</p>
<p>C - <code>GtkToolPaletteDragTargets</code></p>
<h3 id="gtktoolpalettedragitems--1">GTK_TOOL_PALETTE_DRAG_ITEMS = 1</h3>
<p>Support drag of items.</p>
<h3 id="gtktoolpalettedraggroups--2">GTK_TOOL_PALETTE_DRAG_GROUPS = 2</h3>
<p>Support drag of groups.</p>
<h2 id="treemodelflags"><code>TreeModelFlags</code></h2>
<p>These flags indicate various properties of a #GtkTreeModel.</p>
<p>They are returned by gtk_tree_model_get_flags(), and must be
static for the lifetime of the object. A more complete description
of #GTK_TREE_MODEL_ITERS_PERSIST can be found in the overview of
this section.</p>
<p>C - <code>GtkTreeModelFlags</code></p>
<h3 id="gtktreemodeliterspersist--1">GTK_TREE_MODEL_ITERS_PERSIST = 1</h3>
<p>iterators survive all signals
    emitted by the tree</p>
<h3 id="gtktreemodellistonly--2">GTK_TREE_MODEL_LIST_ONLY = 2</h3>
<p>the model is a list only, and never
    has children</p>
<h2 id="uimanageritemtype"><code>UIManagerItemType</code></h2>
<p>These enumeration values are used by gtk_ui_manager_add_ui() to determine
what UI element to create.</p>
<p>C - <code>GtkUIManagerItemType</code></p>
<h3 id="gtkuimanagerauto--0">GTK_UI_MANAGER_AUTO = 0</h3>
<p>Pick the type of the UI element according to context.</p>
<h3 id="gtkuimanagermenubar--1">GTK_UI_MANAGER_MENUBAR = 1</h3>
<p>Create a menubar.</p>
<h3 id="gtkuimanagermenu--2">GTK_UI_MANAGER_MENU = 2</h3>
<p>Create a menu.</p>
<h3 id="gtkuimanagertoolbar--4">GTK_UI_MANAGER_TOOLBAR = 4</h3>
<p>Create a toolbar.</p>
<h3 id="gtkuimanagerplaceholder--8">GTK_UI_MANAGER_PLACEHOLDER = 8</h3>
<p>Insert a placeholder.</p>
<h3 id="gtkuimanagerpopup--16">GTK_UI_MANAGER_POPUP = 16</h3>
<p>Create a popup menu.</p>
<h3 id="gtkuimanagermenuitem--32">GTK_UI_MANAGER_MENUITEM = 32</h3>
<p>Create a menuitem.</p>
<h3 id="gtkuimanagertoolitem--64">GTK_UI_MANAGER_TOOLITEM = 64</h3>
<p>Create a toolitem.</p>
<h3 id="gtkuimanagerseparator--128">GTK_UI_MANAGER_SEPARATOR = 128</h3>
<p>Create a separator.</p>
<h3 id="gtkuimanageraccelerator--256">GTK_UI_MANAGER_ACCELERATOR = 256</h3>
<p>Install an accelerator.</p>
<h3 id="gtkuimanagerpopupwithaccels--512">GTK_UI_MANAGER_POPUP_WITH_ACCELS = 512</h3>
<p>Same as %GTK_UI_MANAGER_POPUP, but the
  actions&#x2019; accelerators are shown.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"bitfields","level":"1.9.7.1","depth":3,"next":{"title":"constants","level":"1.9.7.2","depth":3,"path":"lib/gtk/constant.md","ref":"./lib/gtk/constant.md","articles":[]},"previous":{"title":"gtk","level":"1.9.7","depth":2,"path":"lib/gtk/package.md","ref":"./lib/gtk/package.md","articles":[{"title":"bitfields","level":"1.9.7.1","depth":3,"path":"lib/gtk/bitfields.md","ref":"./lib/gtk/bitfields.md","articles":[]},{"title":"constants","level":"1.9.7.2","depth":3,"path":"lib/gtk/constant.md","ref":"./lib/gtk/constant.md","articles":[]},{"title":"enums","level":"1.9.7.3","depth":3,"path":"lib/gtk/enums.md","ref":"./lib/gtk/enums.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","expandable-chapters","toolbar","theme-api"],"pluginsConfig":{"theme-api":{"languages":[],"split":true,"theme":"dark"},"toolbar":{"buttons":[{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/pekim/gobbi","target":"_self"}]},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"lib/gtk/bitfields.md","mtime":"2018-11-14T07:01:58.630Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T07:02:00.907Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

